@import "styles.css";

.container {
	padding: 0;
}
.header-xs-top {
	padding-top: 7px;
	height: 54px;
	background: #ffa635;
}
.header-xs-top > .container {
	position: relative;
}
.header-xs-top-content > div {
	padding: 0;
}
.header-xs-top-content {
	position: relative;
}
.header-xs-menu-btn {
	display: block;
	margin: 0 0 0 7px;
	width: 40px;
	height: 40px;
}
.header-xs-menu-btn  {
	display: block;
	margin: -7px 0 0 0;
	width: 54px;
	height: 54px;
	background: url("../img/header-xs-menu-btn.png") no-repeat 0 0 !important;  
}
.header-xs-menu-btn.menu-xs-visible {
	background: url("../img/header-xs-menu-btn-active.png") no-repeat 0 0 !important;  
}
.header-xs-logo {
	display: block;
	margin: 3px 0 0 13px;
	width: 134px;
	height: 36px;
}
.header-xs-cart-btn {
	display: block;
	margin: 0 0 0 27px;
	width: 40px;
	height: 40px;
}
.header-xs-search-form {
	position: relative;
	margin: 0 auto 0;
	padding: 12px 2px 0 4px;
	width: 300px;
	height: 41px;
}
.header-xs-search-form > .input-group {
	width: 100%;
	height: 31px;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 5px;
	overflow: hidden;
}
.header-xs-search-form button {
	margin-right: -2px;
	padding: 0 12px;
	height: 100%;
	border: 0;
	font: 12px/29px "treb";
	color: #bd2a28 !important;
	background: #fff !important;
	outline: 0 !important;
}
.header-xs-search-form input {
	padding: 0 0 0 42px;
	height: 100%;
	border: 0;
	font: 13.3px/24px "treb";
	color: #000;
	background: #fff url("../img/header-search-icon.png") no-repeat 15px 5px;
	background-size: 8%;
	box-shadow: none !important;
}
.header-xs-search-form:before, .header-search-form:after {
	display: none;
	content: "";
	position: absolute;
	width: 22px;
	height: 20px;
	background: url("../img/header-form-bg.png");
}
.header-xs-search-form:before  {
	top: 0;
	left: -21.5px;
}
.header-xs-search-form:after  {
	top: 1px;
	right: -21px;
	transform: rotate(-90deg);
}
.header-xs-info {
	padding-top: 9px;
}
.header-xs-info > div {
	padding: 0;
}
.header-xs-info > div > * {
	font: 12px/24px "treb";
	color: #797979;
}
.header-xs-info > div > a {
	padding-left: 13px;
}
.header-xs-info > div > span {
	padding-left: 6px;
}
.header-xs-info > div > * > img {
	margin-right: 5px;
}
.header-xs-bottom {
	margin-top: 10px;
}
.header-xs-bottom-content {
	height: 54px;
	text-align: center;
	background-image: linear-gradient(to top, #ff9b43 0%, #ffce00 100%);
}
.header-xs-bottom-content > * {
	float: left;
}
.header-xs-bottom-left {
	width: 213px;
	border-right: 1px solid #ffd697;
	font: 14px/54px "treb";
	color: #fff;
}
.header-xs-bottom-enter-btn {
	display: block;
	width: 107px;
	font: 14px/54px "treb";
	color: #fff !important;
}
.menu-xs {
	padding-bottom: 30px;
}
.menu-xs .sidebar-menu {
	padding: 0;
}
.menu-xs .panel {
	margin-top: 4px;
	border: 0;
	border-bottom: 1px solid #cacaca;
	border-radius: 0;
	background: transparent;
	box-shadow: none;
}
.menu-xs .panel-heading {
	padding: 0;
}
.menu-xs .panel-title > a {
	position: relative;
	display: block;
	padding-left: 23px;
	height: 49px;
	font: 14px/47px "treb";
	color: #313131;
}
.menu-xs .panel:nth-child(4) .panel-title > a {
	padding-top: 4px;
	font: 14px/18px "treb"
}
.menu-xs .sidebar-submenu > li > a {
	color: #ffa635;
}
.menu-xs .panel-title > a:before {
	content: "";
	position: absolute;
	top: 19px;
	right: 16px;
	width: 9px;
	height: 10px;
	background: url("../img/menu-xs-row.png");
	transform: rotate(90deg);
}
.menu-xs .panel-title > a.collapsed:before {
	transform: none;
}
.menu-xs .sidebar-submenu {
	padding: 0;
}
.header-xs-top-menu {
	display: none;
	position: absolute;
	top: 47px;
	margin: 0;
	padding: 0;
	width: 100%;
	list-style: none;
	z-index: 99;
}
.header-xs-top-menu > li > a {
	display: block;
	padding-left: 23px;
	width: 100%;
	height: 55px;
	border-bottom: 1px solid #cacaca;
	font: 14px/54px "treb";
	color: #2c2c2c;
	background: #fff url("../img/menu-xs-row.png") no-repeat 295px 23px;
}
body.darkned {
	background: rgba(0,0,0,0.5);
}
.menu-xs .sidebar-submenu > li > a {
	padding-left: 36px;
	font: 14.6px "treb";
	color: #a49f9f;
	background: url(../img/sidebar-submenu-icon.png) no-repeat 8px 5px;
}
.menu-xs .sidebar-submenu > li {
	margin-bottom: 31px;
}
.menu-xs .sidebar-submenu > li:last-child {
	margin-bottom: 0;
}
.product-xs {
	border-bottom: 1px solid #cacaca;
}
.product-xs > div {
	padding: 0;
}
.product-xs-img {
	position: relative;
	width: 100%;
	height: 108px;
	line-height: 108px;
	text-align: center;
}
.product-xs-img > img {
	max-width: 90%;
	max-height: 90%;
}
.product-xs-novelty {
	display: none;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 78px;
	height: 19px;
	font: 12px "treb";
	text-align: center;
	color: #fff;
	background: #fd7840;
}
.novelt .product-xs-novelty {
	display: block;
}
.product-xs-name {
	margin: 11px 0 7px;
	font: 14px "treb";
	color: #ab2a28;
}
.product-xs-code {
	font: 14px "treb";
	color: #919191;
}
.product-xs-prices {
	color: #7d7d7d;
}
.product-xs-prices > div {
	float: left;
}
.product-xs-prices > div:last-child {
	padding-left: 13px;
	color: #292828;
}
.product-xs-prices > div > * {
	font: 14px "treb";
	margin-bottom: 0;
}

@media (max-width: 559px) {
	body {
		background: #fff;
	}
	.container {
		width: 320px !important;
		padding: 0 !important;
	}
	header {
		padding-top: 0;
	}
	.header-bottom {
		 margin-top: 0; 
		 height: auto; 
	}
	.page-title {
		margin: 0;
		padding: 12px 4px 13px 16px;
		font: 16px "treb";
		color: #000;
		background: #ebebeb;
	}
	.product {
		margin: 0;
		width: auto;
		height: auto;
		border: 0;
		border-radius: 0;
		background: #fff;
		box-shadow: none;
	}
	.product:before, .product:after  {
		content: none;
	}
	.card {
		margin: 0;
		border: 0;
		border-radius: 0;
		box-shadow: none;
	}
	.card-photo {
		margin: 0;
		border-bottom: 1px solid #cacaca;
	}
	.card-big-photo {
		margin: 0 auto;
		width: 218px;
		height: 218px;
		border: 0;
	}
	.card-novelty {
		top: 11px;
	}
	.card-right {
		padding: 10px 0 0 0 !important;
	}
	.card-info {
		margin-top: 7px;
	}
	.card-prices {
		margin-top: 9px;
	}
	.card-quantity {
		margin-top: 12px;
		padding: 11px 0 0 1px;
		border-top: 1px solid #cacaca;
	}
	.card-quantity > label {
		float: none;
		display: block;
		margin: 0 4px 5px 10px;
	}
	.card-quantity > .input-group {
		width: 153px;
		margin: 0 0 0 10px;
	}
	.card-quantity-btn {
		width: 44px;
		height: 44px;
		font: 19px/42px "treb";
	}
	.card-quantity > .input-group input {
		width: 58px;
		height: 44px;
		margin-left: 3px;
		font: 18px/44px "treb";
	}
	.card-size {
		border-top: 1px solid #cacaca;
		margin: 23px 0 0 0;
	}
	.card-size-name {
		float: none;
		display: block;
		margin: 7px 0 5px 0;
		padding-left: 12px;
	}
	.card-size label:before {
		content: none !important;
	}
	.card-size label {
		width: 44px;
		height: 44px;
		border: 1px solid #ccc;
		border-radius: 5px;
		font: 14px/41px "treb" !important;
		text-align: center;
	}
	.card-size input:checked + label {
		background: linear-gradient(to top, rgba(255,255,255,0.5) 0%, rgba(0,0,0,0.1) 100%) !important;
	}
	.card-size .radio-inline:nth-child(2) {
		margin: 0 5px -12px 12px;
	}
	.card-btns {
		margin: 26px 0 0 0;
	}
	.card-btns > a {
		float: none;
		display: block;
		width: 100%;
		height: 54px;
		border-radius: 0;
		font: 14px/54px "treb";
		text-indent: -11px;
		text-transform: uppercase;
	}
	.card-callme-btn, .card-buy1click-btn {
		font: 14px/54px "treb" !important;
		background-image: linear-gradient(to top, #a19e9e 0%, #c5c5c5 100%);
	}
	.card-right > *:not(.card-btns) {
		padding-left: 13px;
	}
	.card-links {
		margin-top: 14px;
	}
	.card-links > span {
		display: none;
	}
	.card-links > a {
		display: block;
		margin-bottom: 18px;
		padding-left: 6px;
		font: 14px "treb";
	}
	.card-bottom-text > h4 {
		margin: 25px 0 17px;
		font: 15px "treb";
	}
	.card-bottom-text {
		padding: 0 0 0 8px;
	}
	.card-similar-title {
		font: 15px "treb";
		margin: 5px 0 12px 0;
		padding-left: 13px;
	}
	.card-similar {
		padding-bottom: 20px !important;
	}
	.card-similar .product {
		border-top: 1px solid #cecece;
	}
	.card-similar > div:last-child .product {
		border-bottom: 1px solid #cecece;
	}
	.card .row {
		margin: 0;
	}
	.cart-main-xs > .nav {
		border: 0;
	}
	.cart-main-xs > .nav > li > a {
		margin: 0;
		padding: 0;
		height: 54px;
		border-bottom: 1px solid #cacaca;
		border-radius: 0;
		font: 14px/54px "treb";
		text-align: center;
		color: #a49f9f !important;
		background: #e5e5e5;
	}
	.cart-main-xs > .nav > li:not(.active) > a {
		width: 160px;
	}
	.cart-main-xs > .nav > li.active > a {
		width: 159px;
		border: 0;
		background: #fff;
	}
	.cart-main-xs > .nav > li:first-child.active > a {
		border-right: 1px solid #cacaca;
	}
	.cart-main-xs > .nav > li:last-child.active > a {
		border-left: 1px solid #cacaca;
	}
	.cart-main-xs-products-top {
		padding: 15px 21px 18px;
		border-bottom: 1px solid #cacaca;
		font: 14px/17px "treb";
	}
	.cart-main-xs .cart-top-more-link {
		position: static;
		font: 14px/17px "treb";
	}
	.cart-main-xs .cart-product-content {
		padding: 18px 5px 0 20px;
	}
	.cart-main-xs .cart-product-title {
		margin: 0 0 7px 0;
		font: 12px "treb";
	}
	.cart-main-xs .cart-product-info {
		font: 12px "treb";
	}
	.cart-main-xs .cart-product-info > div > * {
		margin: 0 0 7px;
	}
	.cart-main-xs .cart-product-info .input-group {
		position: relative;
		top: 28px;
		left: -63px;
		transform: scale(1.5);
	}
	.cart-main-xs .cart-product-remove-btn {
		top: 81px;
		right: 5px;
		width: 88px;
		height: 44px;
		border: 1px solid #aaaaaa;
		border-radius: 5px;
		font: 12px/42px "treb";
		text-align: center;
		text-decoration: none !important;
		color: #aaaaaa !important;
		background: none;
	}
	.cart-main-xs .cart-product {
		height: 144px;
	}
	.cart-main-xs .cart-main-xs-products-btn {
		display: block;
		margin-top: -3px;
		height: 54px;
		font: 14px/54px "treb";
		text-align: center;
		text-decoration: none!important;
		color: #fff !important;
		background-image: linear-gradient(to top, #ff9b43 0%, #ffce00 100%);
	}
	.cart-main-xs-info-top {
		padding: 18px 21px;
		border-bottom: 1px solid #cacaca;
		font: 14px/17px "treb";
	}
	.cart-main-xs-info .cart-form {
		padding: 15px 13px;
		width: 100%;
		height: 803px;
		border: 0;
		border-radius: 0;
	}	
	.cart-main-xs-info .form-adress-input label {
		text-align: center;
	}
	.cart-main-xs-info .cart-form input {
		padding: 0 0 0 8px;
		height: 31px;
		font: 14px/34px "treb";
	}
	.cart-main-xs-info .cart-form .form-group {
		margin-bottom: 3px;
	}
	.cart-main-xs-info .form-adress-input {
		margin: 8px 0 0 0px !important;
	}
	.cart-main-xs .cart-form-submit-btn {
		display: block;
		margin-left: -13px;
		width: 320px;
		height: 54px;
		border-radius: 0;
		font: 14px/54px "treb";
		text-align: center;
		text-decoration: none!important;
		color: #fff !important;
		background-image: linear-gradient(to top, #ff9b43 0%, #ffce00 100%);
	}
	.cart-main-xs .cart-form-option {
		padding: 0 0 0 5px !important;
		font: 11px/33.45px "treb";
	}
	.cart-main-xs .cart-form-select-content {
		width: 294px;
	}
	.cart-main-xs .cart-form-select-delivery-btn {
		margin-left: -7px;
	}
	.cart-main-xs-products .cart-product-info .input-group input {
		margin-right: 3px;
		width: 40px;
	}
	.cart-main-xs-products .cart-product-info-btn {
		margin: 0 3px 0 0;
		width: 25px;
		font: 15px/25px "treb";
	}	
	.delivery {
		margin: 0;
		border: 0;
		border-radius: 0;
		background: #fff;
		box-shadow: none;
	}
	.delivery-title {
		display: none;
	}
	.delivery .panel-group {
		 margin: 0; 
	}
	.delivery .panel-heading a {
		padding-left: 16px;
		height: 53px;
		font: 14px/53px "treb";
		 background: none; 
	}
	.delivery .panel-heading a.collapsed {
		background: none; 
	}
	.delivery-text {
		padding: 7px 15px 17px;
	}
	.delivery .panel-title > a {
		position: relative;
	}
	.delivery .panel-title > a:before {
		content: "";
		position: absolute;
		top: 22px;
		right: 16px;
		width: 9px;
		height: 10px;
		background: url(../img/menu-xs-row.png);
		transform: rotate(90deg);
	}
	.delivery .panel-title > a.collapsed:before {
		transform: none;
	}
	.mymodal {
		width: 320px !important;
		position: relative;
		left: -6px;
		border: 0;
		border-radius: 0;
		box-shadow: none;
	}
	#modal1 {
		padding: 10px 15px;
		height: 142px;
	}
	
	#modal2 {
		padding: 14px 0 0;
		height: 183px;
	}	
	.modal2-btns {
		margin: 14px auto 0;
		width: 256px;
	}	
	.modal2-btns > a {
		border-radius: 0;
		height: 54px !important;
		font: 15px/54px "treb";
	}
	.modal2-continue {
		margin-bottom: 0;
	}
	.modal2-title {
		margin-bottom: 15px;
	}
	#modal2 .mfp-close {
		display: none !important;
	}
	
	
}

/* Small devices (tablets and up) */
@media (min-width: 560px) {
	.header-logo {
		margin: 1px 0 0 -12px;
		padding: 16px 0 0 101px;
		width: 233px;
		height: 85px;
		font: 12px/17px "treb";
	}	
	.header-logo-title {
		margin-bottom: 3px;
		font: 12px "treb";
		text-indent: 0;
	}
	.header-baner {
		margin: 2px 7px 0 -5px;
		width: auto;
		height: auto;
	}
	.header-baner > a {
		font: 12px "treb";
	}
	.header-cart {
		float: right;
		margin: 2px -10px 0 0;
		width: 118px;
		height: 85px;
	}
	.header-cart-btn {
		margin: 3px 0 0 4px;
		width: 109px;
		height: 23px;
		border-radius: 4px;
		font: 12px/23px "treb-b";
		text-indent: 41px;
		background: #a19e9e url(../img/header-cart-icon.png) no-repeat 17px 3px;
		background-size: 16%;
	}
	.header-cart-info {
		padding: 4px 0 3px 7px;
		font: 12px "treb";
	}
	.header-cart-info > div:last-child {
		padding-left: 8px;
	}
	.header-cart-info > div > * {
		margin-bottom: 0;
	}
	.header-cart-bottom {
		padding-top: 0;
	}
	.header-cart-enter {
		margin-left: 0;
	}
	.header-bottom {
		margin-top: 13px;
		height: auto;
	}
	.header-menu > li > a {
		width: 74.2px;
		height: 32px;
		border-radius: 3px;
		font: 12px/32px "treb";
	}
	.header-menu > li:last-child > a {
		padding-top: 2px;
		font: 11px/9px "treb";
	}
	.header-menu > li:nth-child(2) > a {
		padding-top: 5px;
		font: 10px/11px "treb";
	}
	.header-menu > li:nth-child(4) > a {
		padding-top: 5px;
		font: 12px/11px "treb";
	}
	.header-menu {
		padding: 3px;
	}
	.header-search-form {
		margin: -1px auto 15px;
		padding: 6px 3px 0;
		width: 279px;
		height: 29px;
	}
	.header-search-form:before,	.header-search-form:after {
		display: none;
	}
	.header-search-form > .input-group {
		height: 19px;
	}
	.header-search-form button {
		padding: 0 14px;
		font: 11.5px/16px "treb";
	}
	.header-search-form input {
		padding: 0 0 0 22px;
		font: 11.5px/16px "treb";
		background: #fff url(../img/header-search-icon.png) no-repeat 5px 2px;
		background-size: 6%;
	}
	.sidebar-content {		
		margin: 0 0 0 -10px;
		padding-bottom: 21px;
		width: 180px;
		border-radius: 8px;
	}
	.sidebar-top {
		height: 40px;
		font: 16px/39px "treb-b";
		text-indent: -2px;
	}
	.sidebar-menu {
		padding: 2px 0 0 0;
	}
	.sidebar .panel-title > a {
		padding: 2px 5px 2px 16px;
		font: 13px/15px "treb";		
		background: url(../img/sidebar-icon-2.png) no-repeat -1px 6px;
	}
	.sidebar .panel-title > a.collapsed {
		background: url(../img/sidebar-icon-1.png) no-repeat 2px 6px;
	}
	.sidebar .panel {
		margin: 0 0 -1px 0 !important;
	}
	.sidebar .panel-body {
		padding: 5px 0 0 15px;
	}
	.sidebar-submenu > li > a {
		font: 13px "treb";
	}
	.page-content {
		padding: 0;
	}	
	.item {
		margin: 1px auto 10px;
		width: 106px;
		height: 128px;
	}
	.item-top {
		height: 91px;
		line-height: 91px;
	}
	.item-title {
		padding: 2px 1px 1px;
		font: 12.3px "treb";
	}
	footer {
		margin-top: 16px;
		padding-bottom: 0;
	}
	.footer-content {
		padding: 29px 0 0 34px;
	}
	.breadcrumb {
		padding: 0 0 0 1px;
	}
	.breadcrumb, .breadcrumb > li > a, .breadcrumb > li.active {
		font: 10.15px "treb";
	}
	.page-title {
		margin: -1px 0 11px 0;
		padding-left: 1px;
		font: 16px "treb";
	}
	.product {
		margin: -3px auto 18px;
		width: 168px;
		height: 376px;
	}
	.product-avail {
		margin-top: 6px;
		padding-right: 8px;
		font: 12px "treb";
	}
	.product-center {
		height: 109px;
		line-height: 109px;
	}
	.product-center > img {
		max-width: 90%;
		max-height: 90%;
	}
	.product-name {
		margin: 8px 0 0 0;
		padding: 0 3px 0 12px;
		height: 28px;
		font: 12px "treb";
	}
	.product-prices {
		float: none;
	}
	.product-select {
		 float: none; 
		margin: 8px auto 0;
	}
	.product-select > .input-group {
		margin: 0 auto;
	}
	.product-btns {
		margin: 11px 0 5px 2px;
	}
	.product-btns > a {
		font: 12px/27px "treb";
	}
	.product-oneclick-link {
		display: block;
		margin: 6px auto 0;
		padding: 0;
		width: 121px;
		height: 28px;
		border-radius: 4px;
		font: 12px/27px "treb";
		text-align: center;
		text-decoration: none !important;
		color: #fff !important;
		background-image: linear-gradient(to top, #a19e9e 0%, #c5c5c5 100%);
	}	
	.product-select-mini {
		margin: 8px auto -2px;
		width: 120px;
	}
	.product-select-mini * {
		padding: 0;
	}
	.product-select-mini input {
		height: 29px;
		border: 1px solid #cecece;
		border-radius: 5px !important;
		font: 12px/29px "treb";
		text-align: center;
	}
	.product-select-mini button {
		width: 34px;
		height: 29px;
		border: 1px solid #cecece;
		border-radius: 5px !important;
		font: 16px/27px "treb";
		text-align: center;
		outline: 0 !important;
	}
	.product-select-mini .input-group-btn:first-child button {
		margin-right: 3px;
	}
	.product-select-mini .input-group-btn:last-child button {
		margin-left: 3px;
	}
	.card {
		margin: 4px 0 0 0px;
	}
	.card-right {
		padding: 5px 0 0 12px !important;
	}
	.card-title {
		margin: 1px 0 0 0;
		font: 16px "treb";
	}
	.card-prices {
		font: 12px "treb";
	}
	.card-prices > div > p {
		margin-bottom: 0;
	}
	.card-info {
		margin-top: 18px;
		font: 12px "treb";
	}
	.card-quantity {
		margin-top: 14px;
	}
	.card-quantity > label {
		float: none;
		font: 12px/26px "treb";
	}
	.card-quantity > .input-group {
		margin: 1px 0 0 11px;
		width: 121px;
	}
	.card-quantity-btn {
		width: 34px;
		font: 16px/27px "treb";
	}
	.card-quantity > .input-group input {
		margin-left: 2px;
		width: 47px;
	}
	.card-size-name {
		float: none;
		display: block;
		margin: -7px 0 0 8px;
		font: 12px/26px "treb";
	}
	.card-size > .radio-inline:nth-child(2) {
		margin: 0 5px -12px 8px;
	}
	.card-btns {
		margin: 30px 0 0 1px;
	}
	.card-bottom .card-links {
		margin: 1px 0 19px;
	}
	.card-bottom {
		padding: 10px 7px 10px 12px;
	}
	.card-bottom-text {
		font: 12px/15px "treb";
	}
	.card-bottom-text > h4 {
		margin-bottom: 13px;
		font: 15px "treb";
	}
	.card-bottom-text > p {
		margin-bottom: 13px;
	}
	.card {
		padding-bottom: 40px !important;
	}
	.card-similar-title {
		font: 17px "treb";
		margin: 9px 0 13px 0;
		padding-left: 4px;
	}	
	.cart-top-left-content {
		margin-left: 0;
		padding: 7px 5px 0 13px;
		background: #fff;
	}
	.cart-top-left-content, .cart-top-right-content {
		width: 98%;
		height: 99px;
		font: 12px/15px "treb";
	}
	.cart-top-left-content b,
	.cart-top-right-content b {
		color: #000;
	} 
	.cart-top-more-link {
		bottom: 8px;
		right: 21px;
		font: 12px "treb";
	}
	.cart-top-right-content {
		float: right;
		margin-left: 0;
		padding: 7px 36px 0 12px;
	}
	.cart-main-form {
		margin: 9px 0 0 0;
	}
	.cart-form {
		padding: 0 15px 0 20px;
		width: 100%;
		height: 675px;
	}
	.cart-form-submit-btn:first-child {
		margin: 18px 0 20px 1px;
	}
	.cart-form-submit-btn {
		margin: -5px 0 0 1px;
		width: 78px;
		height: 27px;
		font: 12px/29px "treb";
	}
	.cart-continue-btn {
		margin: 24px 0 0 0;
		font: 12px "treb";
	}
	.cart-form input {
		padding: 0 0 0 11px;
		height: 28px;
		font: 12px/28px "treb";
	}
	.cart-form .form-group {
		margin-bottom: 5px;
	}
	.form-adress-input label {
		font: 12px/31px "treb";
		text-align: center;
	}
	.form-adress-input input {
		text-align: left;
	}
	.form-adress-input {
		margin: 6px 0 0 0 !important;
	}
	.cart-form .form-group > p {
		margin: 1px 0 9px;
	}
	.cart-form-select-title {
		padding: 0 0 0 11px;
		height: 29px;
		font: 12px/28px "treb";
	}
	.cart-form-select {
		margin: 0 0 5px 0;
	}
	.cart-form-select-title-bg {
		width: 25px;
	}
	.cart-form-select-title-bg > img {
		top: 11px;
		left: 7px;
	}
	.cart-form textarea {
		padding: 0 0 0 11px;
		height: 60px;
		font: 12px/25px "treb";
	}
	.cart-form > p:last-of-type {
		margin: -11px 0 16px 0;
		font: 11px "treb";
	}
	.cart-form-select-content {
		width: 267px;
	}
	.cart-form-option-hint {
		right: -400px;
		width: 380px;
	}
	.cart-product-content {
		padding: 13px 5px 0 19px;
	}
	.cart-product-title {
		margin: 0 0 6px 0;
		font: 12px "treb";
	}
	.cart-product-info > div > * {
		margin: 0 0 8px;
	}
	.cart-product-info {
		font: 12px "treb";
	}
	.cart-product-info .input-group {
		position: relative;
		top: 28px;
		left: -73px;
	}
	.cart-product-remove-btn {
		top: 76px;
		right: 18px;
		width: 78px;
		height: 29px;
		border: 1px solid #aaaaaa;
		border-radius: 5px;
		font: 12px/29px "treb";
		text-align: center;
		text-decoration: none !important;
		color: #aaaaaa !important;
		background: none; 
	}
	.cart-product {
		height: 122px;
	}
	.cart-right {
		height: 675px;
	}
	.cart-product-bottom {
		padding-left: 16px;
		height: 66px;
		font: 16px/62px "treb";
	}
	.form-adress-input input {
		width: 25px;
	}
	.cart-form-option {
		padding: 0 0 0 7px !important;
		font: 10px/33.45px "treb";
	}
	.cart-form-option-hint {
		right: -246px;
		width: 226px;
	}
	.cart-form-option-hint {
		right: -246px;
		width: 226px;
		padding: 9px 9px 4px 19px !important;
		top: -81px;
		height: 280px;
		font: 12px/16px "treb";
	}
	.cart-form-select-delivery-btn {
		background-size: 73%;
	}
	.delivery-title {
		display: none;
	}
	.delivery {
		margin: -3px 0 0 -6px;
	}
	.delivery .panel-group {
		margin: 0; 
	}
	.delivery .panel-heading a {
		padding-left: 40px;
		height: 33px;
		font: 12px/33px "treb";
		background: url(../img/delivery-btn-active.png) no-repeat 8px center;
		background-size: 3.8%;
	}
	.delivery .panel-heading a.collapsed {
		background: url(../img/delivery-btn.png) no-repeat 8px center;
		background-size: 3.8%;
	}
	.delivery-img > img {
		max-width: 78%;
	}
	.delivery-text {
		padding: 1px 21px 7px 3px;
		font: 12px/14px "treb";
	}	
}

/* Medium devices (desktops and up) */
@media (min-width: 767px) {
	.header-cart {
		float: none;
		margin: 2px 0 0 -3px;
	}
	.sidebar-content {
		margin: 0 0 0 -11px;
		padding-bottom: 21px;
		width: 187px;
		border-radius: 8px;
	}
	.page-content {
		padding: 0 0 0 11px;
	}	
	.header-menu > li > a {
		width: 105.5px;
		height: 23px;
		font: 12px/23px "treb";
	}
	.header-menu > li:nth-child(2) > a {
		padding-top: 1px;
		font: 12px/10px "treb";
	}
	.header-menu > li:nth-child(4) > a {
		padding-top: 0;
		font: 12px/23px "treb";
	}
	.sidebar-content {		
		width: 187px;
	}	
	footer {
		padding-bottom: 68px;
	}
	.product {
		margin: -3px auto 18px;
		width: 180px;
	}
	.card-right {
		padding: 5px 0 0 2px !important;
	}
	.cart-top-left-content, .cart-top-right-content {
		height: 59px;
	}
	.cart-form-submit-btn {
		width: 122px;
	}
	.cart-form {
		padding: 0 35px 0 27px;
		height: 643px;
	}
	.cart-form > p:last-of-type {
		font: 12px "treb";
	}
	.cart-right {
		height: 643px;
	}
	.form-adress-input input {
		width: 40px;
	}
	.cart-form-option {
		padding: 0 0 0 14px !important;
		font: 14px/33.45px "treb";
	}
	.cart-form-select-content {
		width: 315px;
	}
	.cart-form-option-hint {
		right: -400px;
		width: 380px;
		padding: 17px 0 9px 27px !important;
		top: -81px;
		height: 199px;
		font: 14px/17px "treb";
	}
	.cart-form-select-delivery-btn {
		background-size: auto;
	}
}

/* Large devices (large desktops and up) */
@media (min-width: 1120px) {
	.header-logo {
		margin: 0 0 0 -9px;
		padding: 32px 0 0 145px;
		width: 333px;
		height: 122px;
		font: 16px/21px "treb";
	}
	.header-logo-title {
		margin-bottom: 11px;
		font: 17.3px "treb";
		text-indent: -2px;
	}
	.header-baner {
		margin: 1px 0 0 9px;
		width: 511px;
		height: 119px;
	}	
	.header-baner > a {
		font: 13.3px "treb";
	}	
	.header-cart {
		margin: 0 0 0 10px;
		width: 167px;
		height: 120px;
	}
	.header-cart-btn {
		display: block;
		margin: 4px 0 0 6px;
		width: 155px;
		height: 33px;
		border-radius: 5px;
		font: 16px/32px "treb-b";
		text-indent: 56px;
		text-decoration: none !important;
		color: #fff !important;
		background: url(../img/header-cart-icon.png) no-repeat 24px 4px,
			linear-gradient(to top, #a19e9e 0%, #c5c5c5 100%);
		background-size: auto;
	}
	.header-cart-info {
		padding: 8px 0 7px 18px;
		font: 14px "treb";
	}
	.header-cart-info > div:last-child {
		padding-left: 10px;
	}
	.header-cart-info > div > * {
		margin-bottom: 1px;
	}
	.header-cart-bottom {
		padding-top: 4px;
	}
	.header-cart-enter {
		margin-left: 5px;
	}
	.header-bottom {
		margin-top: 20px;
		height: 112px;
	}
	.header-menu > li > a {
		width: 154px;
		height: 33px;
		border-radius: 5px;
		font: 14px/33px "treb";
	}
	.header-menu > li:nth-child(2) > a,
	.header-menu > li:nth-child(4) > a  {
		padding-top: 0;
		font: 14px/33px "treb";
	}
	.header-menu > li:last-child > a {
		padding-top: 4px;
		font: 14px/12px "treb";
	}
	.header-menu {
		padding: 4px;
	}	
	.header-search-form {
		margin: -1px auto 0;
		padding: 9px 6px 0;
		width: 406px;
		height: 41px;
	}
	.header-search-form > .input-group {
		height: 26px;
	}
	.header-search-form button {
		padding: 0 20px;
		font: 13.3px/24px "treb";
	}
	.header-search-form input {
		padding: 0 0 0 35px;
		font: 13.3px/24px "treb";
		background: #fff url(../img/header-search-icon.png) no-repeat 7px 3px;
		background-size: auto;
	}
	.sidebar-content {
		margin: 0;
		padding-bottom: 24px;
		width: 258px;
		border-radius: 10px;
	}
	.sidebar-top {
		height: 57px;
		font: 24px/57px "treb-b";
		text-indent: 0;
	}
	.sidebar-menu {
		margin: 0;
		padding: 16px 0 0 4px;
		list-style: none;
	}
	.sidebar .panel-title > a {
		padding: 2px 5px 2px 30px;
		font: 16px/16px "treb";
		background: url(../img/sidebar-icon-2.png) no-repeat 9px 7px;
		background-size: auto;
	}
	.sidebar .panel-title > a.collapsed {
		background: url(../img/sidebar-icon-1.png) no-repeat 15px 7px;
		background-size: auto;
	}	
	.sidebar .panel {
		margin: 0 0 4px 0 !important;
	}
	.sidebar .panel-body {
		padding: 5px 0 0 28px;
	}
	.sidebar-submenu > li > a {
		font: 14px "treb";
	}
	.page-content {
		padding: 0;
	}
	.item {
		margin: 1px auto 16px;
		width: 150px;
		height: 182px;
	}
	.item-top {
		height: 130px;
		line-height: 130px;
	}
	.item-title {
		padding: 8px 5.3px 5px;
		font: 13.3px "treb";
	}
	footer {
		margin-top: 37px;
		padding-bottom: 113px;
	}
	.footer-content {
		padding: 29px 0 0 3%;
	}	
	.breadcrumb {
		padding: 0 0 0 8px;
	}
	.breadcrumb, .breadcrumb > li > a, .breadcrumb > li.active {
		font: 12px "treb";
	}
	.page-title {
		margin: 3px 0 11px 0;
		padding-left: 8px;
		font: 24px "treb";
	}	
	.product {
		margin: 2px auto 0;
		width: 196px;
		min-height: 361px;
	}
	.product-avail {
		margin-top: 6px;
		padding-right: 11px;
		font: 10px "treb";
	}
	.product-center {
		height: 139px;
		line-height: 139px;
	}	
	.product-name {
		margin: 9px 0 0 0;
		padding: 0 5px 0 12px;
		height: 31px;
		font: 14px "treb";
	}
	.product-prices {
		float: left;
	}
	.product-select {
		float: right;
		margin: -1px 8px 0 0;
	}
	.product-select > .input-group {
		margin: 0;
		width: 51px;
	}	
	.product-btns {
		margin: 14px 0 5px 4px;
	}	
	.product-btns > a {
		font: 14px/27px "treb";
	}
	.product-oneclick-link {		
/*
		display: inline;
		margin: 0;
		padding-left: 12px;
		width: auto;
		height: auto;
		border-radius: 0;
		font: 10px "treb";
		text-align: left;
		text-decoration: underline !important;
		color: #bd2a28 !important;
		background: none;
*/
		margin-bottom: 15px;
		margin-right: 35px;
	}	
	.card {
		margin: 9px 0 0 9px;
	}
	.card-right {
		padding: 6px 0 0 1.1% !important;
	}
	.card-title {
		margin: 0;
		font: 18px "treb";
	}
	.card-prices {
		font: 14px "treb";
	}
	.card-prices > div > p {
		margin-bottom: 1px;
	}
	.card-info {
		margin-top: 16px;
		font: 14px "treb";
	}
	.card-quantity > label {
		float: left;
		font: 14px/26px "treb";
	}
	.card-quantity {
		margin-top: 16px;
	}
	.card-quantity > .input-group {
		margin: 0;
		width: 87px;
	}
	.card-quantity-btn {
		width: 25px;
	}
	.card-quantity > .input-group input {
		margin-left: 0;
		width: 35px;
	}
	.card-size-name {
		float: left;
		margin: 0 11px 0 0;
		font: 14px/26px "treb";
	}
	.card-size > .radio-inline:nth-child(2) {
		margin: 0 5px -12px 0;
	}
	.card-btns {
		margin: 20px 0 0 0;
	}
	.card-bottom {
		padding: 10px 5% 0 1.6%;
	}
	.card-bottom-text > h4 {
		margin-bottom: 20px;
		font: 19px "treb";
	}
	.card-bottom-text {
		font: 14px/17px "treb";
	}
	.card-bottom-text > p {
		margin-bottom: 16px;
	}
	.card-bottom-text > p {
		margin-bottom: 16px;
	}
	.card {
		padding-bottom: 0 !important;
	}
	.card-similar-title {
		font: 19px "treb";
		margin: 7px 0 9px 0;
		padding-left: 23px;
	}
}

@media (min-width: 1120px) {
	.cart-top-left-content {
		margin-left: 4.5%;
		padding: 13px 10px 0 19.1%;
		background: #fff url(../img/cart-left-img.png) no-repeat 3.7% 14px;
	}
	.cart-top-left-content, .cart-top-right-content {
		width: 485px;
		height: 77px;
		font: 13.3px/16px "treb";
	}
	.cart-top-more-link {
		bottom: 15px;
		right: 4.4%;
		font: 13.3px "treb";
	}
	.cart-top-right-content {
		float: none;
		margin-left: -5px;
		padding: 14px 20px 0 20px;
	}
	.cart-main-form {
		margin: 15px 0 0 0;
	}
	.cart-form {
		padding: 0 43px 0 35px;
		width: 475px;
		height: 803px;
	}
	.cart-form-submit-btn:first-child {
		margin: 23px 0 25px 1px;
	}
	.cart-form-submit-btn {
		margin: -5px 0 0 1px;
		width: 153px;
		height: 33px;
		font: 14px/33px "treb";
	}
	.cart-continue-btn {
		margin: 31px 3px 0 0;
		font: 13.3px "treb";
	}
	.cart-form input {
		padding: 0 0 0 14px;
		height: 35px;
		font: 14px/35px "treb";
	}
	.cart-form .form-group {
		margin-bottom: 7px;
	}
	.form-adress-input label {
		font: 14px/35px "treb";
		text-align: right;
	}
	.form-adress-input input {
		text-align: center;
	}
	.form-adress-input {
		margin: 0 0 2px 0 !important;
	}
	.cart-form .form-group > p {
		margin: 1px 0 14px;
	}
	.cart-form-select-title {
		padding: 0 0 0 14px;
		height: 35px;
		font: 14px/35px "treb";
	}
	.cart-form-select {
		margin: 0 0 7px 0;
	}
	.cart-form-select-title-bg {
		width: 31px;
	}
	.cart-form-select-title-bg > img {
		top: 14px;
		left: 10px;
	}
	.cart-form textarea {
		padding: 0 0 0 14px;
		height: 75px;
		font: 14px/29px "treb";
	}
	.cart-form > p:last-of-type {
		margin: 0 0 18px 0;
		font: 14px "treb";
	}
	.cart-form-select-content {
		width: 395px;
	}
	.cart-form-option-hint {
		right: -476px;
		width: 456px;
	}
	.cart-product-content {
		padding: 28px 9.6% 0 6.2%;
	}
	.cart-product-title {
		margin: 0 0 14px 0;
		font: 18px "treb";
	}
	.cart-product-info > div > * {
		margin: 0 0 14px;
	}
	.cart-product-info {
		font: 14px "treb";
	}
	.cart-product-info .input-group {
		position: static;
	}
	.cart-product-remove-btn {
		position: absolute;
		top: 18px;
		right: 15px;
		width: 15px;
		height: 15px;
		border: 0;
		font-size: 0;
		background: url(../img/cart-product-remove-btn.png);
	}
	.cart-product {
		height: 152px;
	}
	.cart-right {
		height: 803px;
	}
	.cart-product-bottom {
		padding-left: 3.1%;
		height: 82px;
		font: 24px/76px "treb";
	}
	.delivery-title {
		display: block;
	}
	.delivery {
		margin: 12px 0 0 8px;
	}
	.delivery .panel-group {
		margin: 20px 0 0 0; 
	}
	.delivery .panel-heading a {
		padding-left: 50px;
		height: 41px;
		font: 18px/41px "treb";
		background: url(../img/delivery-btn-active.png) no-repeat 14px 10px;
		background-size: auto;
	}
	.delivery .panel-heading a.collapsed {
		background: url(../img/delivery-btn.png) no-repeat 14px 10px;
		background-size: auto;
	}
	.delivery-img > img {
		max-width: 100%;
	}
	.delivery-text {
		padding: 2px 6px 13px 7px;
		font: 14px/17px "treb";
	}
	
	.cart-top {
		margin-top: -15px;
	}
}