@font-face {
	font-family: 'treb';
	src: url('../fonts/trebuc.eot');
	src: local('☺'), url('../fonts/trebuc.woff') format('woff'), url('../fonts/trebuc.ttf') format('truetype'), url('../fonts/trebuc.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'treb-b';
	src: url('../fonts/trebucbd.eot');
	src: local('☺'), url('../fonts/trebucbd.woff') format('woff'), url('../fonts/trebucbd.ttf') format('truetype'), url('../fonts/trebucbd.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {
	min-width: 320px;
	font: 16px "treb";
	color: #000;
	background: #f1f1f1;
}

/*
.container {
	width: 760px !important;
}
*/

header {
	padding-top: 13px;
}
.header-logo {
	position: relative;
	display: inline-block;
	margin: 0 0 0 -9px;
	padding: 32px 0 0 145px;
	width: 333px;
	height: 122px;
	font: 16px/21px "treb";
	text-decoration: none !important;
	color: #797979 !important;
}
.header-logo > img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.header-logo-title {
	margin-bottom: 11px;
	font: 17.3px "treb";
	text-indent: -2px;
	color: #000;
}
.header-baner {
	position: relative;
	margin: 1px 0 0 9px;
	width: 511px;
	height: 119px;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 5px;
	box-shadow: -1.3px 1.5px 8px rgba(0,0,0,0.2);
	overflow: hidden;
}
.header-baner > img {
	max-width: 100%;
	max-height: 100%;
}
.header-baner > a {
	position: absolute;
	bottom: 11%;
	left: 7.6%;
	font: 13.3px "treb";
	text-decoration: underline;
	color: #bd2a28;
}
.header-cart {
	margin: 0 0 0 10px;
	width: 167px;
	height: 120px;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 5px;
	background: #fff;
	box-shadow: -1.3px 1.5px 8px rgba(0,0,0,0.2);
}
.header-cart-btn {
	display: block;
	margin: 4px 0 0 6px;
	width: 155px;
	height: 33px;
	border-radius: 5px;
	font: 16px/32px "treb-b";
	text-indent: 56px;
	text-decoration: none !important;
	color: #fff !important;
	background:
		url("../img/header-cart-icon.png") no-repeat 24px 4px,
		linear-gradient(to top, #a19e9e 0%, #c5c5c5 100%);
}
.header-cart-info {
	padding: 8px 0 7px 18px;
	font: 14px "treb";
}
.header-cart-info > div {
	float: left;
}
.header-cart-info > div > * {
	margin-bottom: 1px;
}
.header-cart-info > div:last-child {
	padding-left: 10px;
}
.header-cart-bottom {
	padding-top: 4px;
	height: 32px;
	border-top: 1px solid rgba(0,0,0,0.2);
	text-align: center;
}
.header-cart-enter {
	margin-left: 5px;
	font: 12px "treb";
	color: #bd2a28 !important;
}
.header-bottom { 
	margin-top: 20px;
	height: 112px;
}
.header-menu {
	margin: 0;
	padding: 4px;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 5px;
	background: #fff;
	box-shadow: -1.3px 1.5px 8px rgba(0,0,0,0.2);
	list-style: none;
}
.header-menu > li {
	float: left;
	margin-right: 2px;
}
.header-menu > li:last-child {
	margin-right: 0;
}
.header-menu > li > a { 
	padding: 0;
	display: block;
	width: 154px;
	height: 33px;
	border-radius: 5px;
	font: 14px/33px "treb";
	text-align: center;
	color: #fff;
	background-image: linear-gradient(to top, #ff9b43 0%, #ffce00 100%);
}
.header-menu > li:last-child > a {
	padding-top: 4px;
	font: 14px/12px "treb";
}
.header-search-form {
	position: relative;
	margin: -1px auto 0;
	padding: 9px 6px 0;
	width: 406px;
	height: 41px;
	border: 1px solid rgba(0,0,0,0.2);
	border-top: 0;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	background: #fff;
	box-shadow: -1.3px 1.5px 8px rgba(0, 0, 0, 0.2);
}
.header-search-form > .input-group {
	width: 100%;
	height: 26px;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 5px;
	overflow: hidden;
}
.header-search-form button {
	margin-right: -2px;
	padding: 0 20px;
	height: 100%;
	border: 0;
	font: 13.3px/24px "treb";
	color: #bd2a28 !important;
	background: #fff !important;
	outline: 0 !important;
}
.header-search-form input {
	padding: 0 0 0 35px;
	height: 100%;
	border: 0;
	font: 13.3px/24px "treb";
	color: #000;
	background: #fff url("../img/header-search-icon.png") no-repeat 7px 3px;
	box-shadow: none !important;
}
.header-search-form:before, .header-search-form:after {
	display: none;
	content: "";
	position: absolute;
	width: 22px;
	height: 20px;
	background: url("../img/header-form-bg.png");
}
.header-search-form:before  {
	top: 0;
	left: -21.5px;
}
.header-search-form:after  {
	top: 1px;
	right: -21px;
	transform: rotate(-90deg);
}

.sidebar-content {
	padding-bottom: 24px;
	width: 258px;
	border: 1px solid #cecece;
	border-radius: 10px;
	box-shadow: -1.3px 1.5px 8px rgba(0, 0, 0, 0.2);
	background: #fff;
}
.sidebar-top {
	height: 57px;
	border-bottom: 1px solid #cecece;
	font: 24px/57px "treb-b";
	text-align: center;
	color: #f05625;
}

.sidebar-menu {
	margin: 0;
	padding: 16px 0 0 4px;
	list-style: none;
}
.sidebar .panel {
	margin: 0 0 4px 0 !important;
	box-shadow: none;
}
.sidebar .panel-heading {
	padding: 0;
}
.sidebar .panel-body {
	padding: 5px 0 0 28px;
	border: 0 !important;
}
.sidebar .panel-title > a {
	position: relative;
	display: inline-block;
	padding: 2px 5px 2px 30px;
	font: 16px/16px "treb";
	color: #bd2a28;
	background: url("../img/sidebar-icon-2.png") no-repeat 9px 7px;
}
.sidebar .panel-title > a.collapsed {
	background: url("../img/sidebar-icon-1.png") no-repeat 15px 7px;	
}
.sidebar-submenu {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sidebar-submenu > li {
	margin-bottom: 5px;
}
.sidebar-submenu > li:last-child {
	margin-bottom: 0;
}
.sidebar-submenu > li > a {
	padding-left: 13px;
	font: 14px "treb";
	color: #bd2a28;
	background: url("../img/sidebar-submenu-icon.png") no-repeat 0 6px;
}

.page-content {
	padding: 0;
}
.page-content > div {
	padding: 0;
}
.page-content .index-items > div {
	padding: 0;
}
.item {	
	position: relative;
	display: block;
	margin: 1px auto 16px;
	width: 150px;
	height: 182px;
	border: 1px solid #cecece;
	border-radius: 5px;
	text-align: center;
	color: #9d2422 !important;
	background: #fff;
	box-shadow: -1.3px 1.5px 8px rgba(0,0,0,0.2);
}
.item:before, .product:before {
	content: "";
	position: absolute;
	bottom: -6px;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	background: linear-gradient(to top, #bbb 0%, #909090 100%), #fff;
	z-index: -1;
}
.item-top {
	height: 130px;
	line-height: 130px;
	border-bottom: 1px solid #cecece;
}
.item-top > img {
	max-width: 82%;
	max-height: 82%;
}
.item-title {
	margin: 0;
	padding: 8px 5.3px 5px;
	font: 13.3px "treb";
	color: #9d2422;
}

footer {
	margin-top: 37px;
	padding-bottom: 113px;
	font: 14px "treb";
	color: #000;
	background: #e0e0e0;
}
.footer-content {
	padding: 29px 0 0 3%;
}
.footer-title {
	margin: 0 0 17px 0;
	font: 18px "treb";
}
.footer-content a {
	text-decoration: underline;
	color: #bd2a28;	
}
.footer-content p {
	margin-bottom: 18px;
}

/*					ПОДГРУППА					*/

.breadcrumb { 
	margin: -6px 0 0 0;
	padding: 0 0 0 8px;
	background: none;
}
.breadcrumb, .breadcrumb > li > a, .breadcrumb > li.active  {
	font: 12px "treb";
	color: #3b3b3b !important;
}
.breadcrumbs .breadcrumb>li+li:before {
	content: "|";
	position: relative;
	top: 1px;
	margin: 0 1px 0 -2px;
	padding: 0;
	font-size: 16px;
	color: #3b3b3b !important;
}
.page-title {
	margin: 3px 0 11px 0;
	padding: 0 0 0 8px;
	font: 24px "treb";
	color: #3b3b3b;
	
}

/*					ТОВАРЫ					*/

.product {
	position: relative;
	display: block;
	margin: 2px auto 0;
	width: 196px;
	height: 361px;
	border: 1px solid #cecece;
	border-radius: 5px;
	background: #fff;
	box-shadow: -1.3px 1.5px 8px rgba(0,0,0,0.2);
}
.product-top {
	height: 43px;
}
.product-top > * {
	float: left;
}
.product-code {
	padding: 4px 0 0 8px;
	font: 12px/18px "treb";
	color: #919191;
}
.product-novelty {
	display: none;
	clear: left;
	margin-top: 2px;
	width: 78px;
	height: 19px;
	font: 12px/19px "treb";
	text-align: center;
	color: #fff;
	background: #fd7840;
}
.product.novelt .product-novelty {
	display: block;
}
.product-avail {
	float: right;
	margin-top: 6px;
	padding-right: 11px;
	font: 10px "treb";
	color: #bd2a28;
}
.product-center {
	display: block;
	height: 139px;
	line-height: 139px;
	text-align: center;
	border-bottom: 1px solid #cecece;
}
.product-center > img {
	max-width: 100%;
	max-height: 100%;
}
.product-name {
	margin: 9px 0 0 0;
	padding: 0 5px 0 12px;
	height: 31px;
	font: 14px "treb";
	color: #ab2a28;
}
.product-prices {
	float: left;
	padding-left: 13px;
	font: 12px/14px "treb";
	color: #7d7d7d;
}
.product-prices > div {
	float: left;
	margin-bottom: 0;
}
.product-prices > div:last-child {
	padding-left: 7px;
	color: #000;
}
.product-prices > div > * {
	margin-bottom: 0;
}
.product-select {
	float: right;
	margin: -1px 8px 0 0;
}
.product-select > .input-group {
	width: 51px;
	overflow-x: hidden;
}
.product-select input {
	padding: 0 0 0 11px;
	border: 0;
	height: 29px;
	border: 1px solid #cecece;
	border-radius: 5px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	font: 14px/29px "treb" !important;
	color: #000 !important;
}
.product-select button {
	display: block;
	margin: 0;
	padding: 0;
	border: 1px solid #cecece;
	border-radius: 0;
	width: 23px;
	font: 14px/14px "treb" !important;
	text-align: center;
	color: #000 !important;
	outline: 0 !important;
}
.product-select button:first-child {
	height: 14px;
	border-bottom: 0;
	border-top-right-radius: 5px !important;
}
.product-select button:last-child {
	height: 15px;
	border-bottom-right-radius: 5px !important;
}
.product-btns {
	margin: 14px 0 5px 4px;
}
.product-btns > a {
	display: block;
	margin: 0 auto 6px;
	width: 121px;
	height: 27px;
	border-radius: 4px;
	font: 14px/27px "treb";
	text-align: center;
	text-decoration: none !important;
	color: #fff;
}
.product-cart-btn {
	background-image: linear-gradient(to top, #ff9b43 0%, #ffce00 100%);
}
.no-avail .product-cart-btn {
	padding-top: 2px;
	font: 13px/11px "treb";
}
.in-cart .product-cart-btn {
	background-image: linear-gradient(to top, #03994a 0%, #4fb748 100%);
}
.product-callme-btn {
	margin-bottom: 0 !important;
	height: 28px !important;
	line-height: 28px !important;	
	background-image: linear-gradient(to top, #a19e9e 0%, #c5c5c5 100%);
}
.product-oneclick-link {
	padding-left: 12px;
	font: 10px "treb";
	text-decoration: underline !important;
	color: #bd2a28 !important;
}
.product-oneclick-link:hover {
	text-decoration: none !important;
}

/*					КОРЗИНА					*/

.cart-top > div {
	padding: 0;
}
.cart-top-name {
	float: left;
	margin: 26px 0 0 0;
	font: 24px "treb";
	color: #3b3b3b;
}
.cart-top-left-content, .cart-top-right-content {
	position: relative;
	width: 485px;
	height: 77px;
	border: 1px solid #cecece;
	border-radius: 5px;
	font: 13.3px/16px "treb";
	color: #898989;
	box-shadow: -1.3px 1.5px 8px rgba(0,0,0,0.2);
}
.cart-top-left-content {
	float: left; 
	margin-left: 4.5%;
	padding: 13px 10px 0 19.1%;
	background: #fff url("../img/cart-left-img.png") no-repeat 3.7% 14px;
}
.cart-top-left-content > p {
	margin-left: 0;
}
.cart-top-right-content {
	position: relative;
	margin-left: -5px;
	padding: 14px 20px 0 20px;
	background: #fff2e3;
}
.cart-top-left-content > b, .cart-top-right-content > b {
	color: #000;
}
.cart-top-more-link {
	position: absolute;
	bottom: 15px;
	right: 4.4%;
	font: 13.3px "treb";
	text-decoration: underline;
	color: #bd2a28 !important;
}

.cart-main-form {
	margin: 15px 0 0 0;
	border-radius: 5px;
	box-shadow: -1.3px 1.5px 8px rgba(0,0,0,0.2);
}
.cart-main-form > div {
	padding: 0;
}
.cart-form {
	position: relative;
	padding: 0 43px 0 35px;
	width: 475px;
	height: 803px;
	border: 1px solid #cecece;
	border-radius: 5px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	background: #fff;
}
.cart-form-submit-btn {
	margin: -5px 0 0 1px;
	padding: 0;
	width: 153px;
	height: 33px;
	border: 0;
	border-radius: 4px;
	font: 14px/33px "treb";
	text-align: center;
	color: #fff;
	background-image: linear-gradient(to top, #ff9b43 0%, #ffce00 100%);
	outline: 0;
}
.cart-form-submit-btn:first-child {
	margin: 23px 0 25px 1px;
}
.cart-continue-btn {
	float: right;
	margin: 31px 3px 0 0;
	font: 13.3px "treb";
	text-decoration: underline;
	color: #bd2a28 !important;
}
.cart-form .form-group {
	margin-bottom: 7px;
}
.cart-form .form-group > p {
	margin: 1px 0 14px;
	font: 12px "treb";
	color: #898989;
}
.cart-form input {
	position: relative;
	padding: 0 0 0 14px;
	height: 35px;
	border: 1px solid rgba(0,0,0,0.2);
	font: 14px/35px "treb";
	color: #000;
}
.form-adress-input label {
	padding: 0 0 0 0;
	font: 14px/35px "treb";
	text-align: right;
	color: #898989;
}
.form-adress-input {
	margin-bottom: 2px !important;
}
.form-adress-input input {
	float: right;
	position: relative;
	margin: 0;
	padding: 0;
	border: 1px solid rgba(0,0,0,0.2);
	width: 40px;
	font: 14px/35px "treb";
	text-align: center;
	color: #000;
}
.cart-form .required {
	position: relative;
}
.cart-form .required:before {
	content: "*";
	position: absolute;
	top: 0px;
	left: -8px;
	color: #bd2a28;
	font: 14px "treb";
}
.form-adress-input > div {
	padding: 0;
}
.cart-form select {
	margin: 0 0 7px 0;
	padding: 0 0 0 10px;
	height: 35px;
	border: 1px solid rgba(0,0,0,0.2);
	font: 14px/35px "treb";
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.5) 100%);
}
.cart-form textarea {
	margin: 0 0 1px 0;
	padding: 0px 0 0 14px;
	height: 75px;
	border: 1px solid rgba(0,0,0,0.2);
	font: 14px/29px "treb";
	color: #000;
	resize: none;
}
.cart-form > textarea + p {
	margin-bottom: 19px;
	font: 12px "treb";
	color: #898989;
}
.cart-form > textarea + p > span {
	color: #bd2a28;
}
.cart-form > p {
	margin-bottom: 18px;
	font: 14px "treb";
	color: #1d1d1d;
}
.cart-form > p > a {
	text-decoration: underline;
	color: #bd2a28;
}
.cart-form > p img {
	margin: 1px 0 0 6px;
}

.cart-right {
	position: relative;
	width: 100%;
	height: 803px;
	border: 1px solid #cecece;
	border-left: 0;
	border-radius: 5px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	background: #fff;
}
.cart-product {
	position: relative;
	height: 152px;
	border-bottom: 1px solid #cecece;
}
.cart-product > div {
	padding: 0;
}
.cart-product-img {
	height: 151px;
	line-height: 151px;
	border-right: 1px solid #cecece;
	text-align: center;
}
.cart-product-img > img {
	max-width: 100%;
	max-height: 100%;
}
.cart-product-content {
	padding: 28px 9.6% 0 6.2%;
}
.cart-product-title {
	overflow: hidden;
	margin: 0 0 14px 0;
	font: 18px "treb";
	color: #151515;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.cart-product-info {
	font: 14px "treb";
	color: #7d7d7d;
}
.cart-product-info > div {
	float: left;
}
.cart-product-info > div:last-child { 
	padding-left: 21px;
	width: 95px;
	color: #292828;
}
.cart-product-info > div > * {
	margin: 0 0 14px;
}
.cart-product-info .input-group {
	margin: -6px 0 0 -13px;
}
.cart-product-info .input-group * {
	padding: 0;
}
.cart-product-info .input-group input {
	width: 35px;
	height: 29px;
	border: 1px solid #cecece;
	border-radius: 5px !important;
	font: 14px/29px "treb";
	text-align: center;
}
.cart-product-info-btn {
	margin: 0 1px 0 0;
	width: 25px;
	height: 29px;
	border: 1px solid #cecece;
	border-radius: 5px;
	font: 15px/29px "treb";
	background: #fff;
	outline: 0;
}
.input-group-btn:last-child .cart-product-info-btn {
	margin: 0;
}
.cart-product-remove-btn {
	position: absolute;
	top: 18px;
	right: 15px;
	width: 15px;
	height: 15px;
	background: url("../img/cart-product-remove-btn.png");
}
.cart-product-bottom {
	position: absolute;
	bottom: 0;
	left: 0; 
	padding-left: 3.1%;
	width: 100%;
	height: 82px;
	border-top: 1px solid #cecece;
	font: 24px/76px "treb";
	color: #757474;
}
.cart-product-sum {
	color: #1c1c1c;
}

.cart-form-select {
	margin: 0 0 7px 0;
}
.cart-form-select-title {
	position: relative;
	padding: 0 0 0 14px;
	height: 35px;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 5px;
	font: 14px/35px "treb";
	background: #fff linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.5) 100%);
	cursor: pointer;
}
.cart-form-select-title-bg {
	position: absolute;
	right: 0;
	top: 0;
	width: 31px;
	height: 100%;
	border-left: 1px solid rgba(0,0,0,0.2);
}
.cart-form-select-title-bg > img {
	position: absolute;
	top: 14px;
	left: 10px;
	transform: rotate(-180deg);
}
.opened .cart-form-select-title-bg > img {
	transform: none;
}
.cart-form-select-content {
	display: none;
	position: absolute;
	width: 395px;
	background: #fff;
	box-shadow: 0 10px 10px rgba(0,0,0,0.3);
	z-index: 999;
}
.cart-form-select-options {
	margin: 0;
	padding: 0;
	list-style: none;
}
.cart-form-select-options > li {
	position: relative;
	height: 33.45px;
	border: 1px solid rgba(0,0,0,0.2);
	border-top: 0;
	background: #fff;
}
.cart-form-select-options > li > *:not(.cart-form-option-hint) {
	padding: 0;
	height: 100%;
}
.cart-form-option {
	padding: 0 0 0 14px !important;
	height: 100%;
	font: 14px/33.45px "treb";
	color: #898989;
	cursor: pointer;
}
.cart-form-select-delivery-btn {
	display: block;
	height: 100%;
	background: url("../img/cart-form-select-delivery-btn.png") no-repeat  4px 5px;
	outline: 0 !important;
}
.cart-form-select-bottom {
	padding: 10px 0 0 15px;
	height: 79px;
	border: 1px solid rgba(0,0,0,0.2);
	font: 14px/17px "treb";
	background: #fff;
}
.cart-form-option-hint {
	display: none;
	position: absolute;
	padding: 17px 0 9px 27px !important;
	top: -81px;
	right: -476px;
	width: 456px;
	height: 199px;
	background-color: #fff2e3;
	border: 1px solid #cecece;
	border-radius: 5px;
	font: 14px/17px "treb";
	color: #898989;
	box-shadow: 0 5px 10px rgba(0,0,0,0.3);
	list-style: disc;
	z-index: 999;
}
.cart-form-option-hint:before {
	content: "";
	position: absolute;
	top: 89px;
	left: -20px;
	width: 20px;
	height: 24px;
	background: url("../img/hint-bg.png");
	z-index: 999;
}
.cart-form-option-hint b {
	color: #000;
}
.cart-form-option-hint a {
	text-decoration: underline;
	color: #bd2a28;
}

/*						КАРТОЧКА					*/

.card {
	margin: 9px 0 0 9px;
	border: 1px solid #cecece;
	border-radius: 5px;
	box-shadow: -1.3px 1.5px 8px rgba(0,0,0,0.2);
	background: #fff;
}
.card-main > div {
	padding: 0;
}
.card-photo {
	position: relative;
	margin: 9px 0 0 11px;
}
.card-photo a {
	display: block;
}
.card-big-photo {
	width: 226px;
	height: 226px;
	line-height: 226px;
	text-align: center;
	border: 1px solid #cecece;
}
.card-photo-list {
	margin-top: 5px;
}
.card-min-photo {
	float: left;
	margin-right: 4px;
	width: 42px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	border: 1px solid #cecece;
}
.card-min-photo:last-child {
	margin-right: 0;
}
.card-big-photo > img, .card-min-photo > img {
	max-width: 100%;
	max-height: 100%;
}
.card-novelty {
	position: absolute;
	top: 0;
	left: 0;
	width: 78px;
	height: 19px;
	font: 12px/19px "treb";
	text-align: center;
	color: #fff;
	background: #fd7840;
}

.card-right {
	padding: 6px 0 0 1.1% !important;
}
.card-title {
	margin: 0 0 0 0;
	font: 18px "treb";
	color: #000;
}
.card-prices {
	margin-top: 15px;
	font: 14px "treb";
	color: #7d7d7d;
}
.card-prices > div:last-child {
	padding-left: 5px;
	color: #000;
}
.card-prices > div {
	float: left;
}
.card-prices > div > p {
	margin-bottom: 1px;
}
.card-info {
	margin-top: 16px;
	font: 14px "treb";
	color: #919191;
}
.card-avail {
	color: #bd2a28;
}
.card-quantity {
	margin-top: 16px;
}
.card-quantity > label {
	float: left;
	margin: 0 4px 0 10px;
	font: 14px/26px "treb";
	color: #919191;
}
.card-quantity > .input-group {
	width: 87px;
	font: 14px "treb";
	color: #000;
}
.card-quantity > .input-group * {
	padding: 0;
	border-radius: 3px !important;
	background: #fff;
}
.card-quantity > .input-group input {
	width: 35px;
	height: 29px;
	border: 1px solid #cecece;
	font: 14px/29px "treb";
	text-align: center;
}
.card-quantity-btn {
	width: 25px;
	height: 29px;
	border: 1px solid #cecece;
	font: 15px/29px "treb";
	outline: 0;
}
.card-quantity .input-group-btn:first-child .card-quantity-btn {
	margin-right: 1px;
}
.card-quantity .input-group-btn:last-child .card-quantity-btn {
	margin-left: 1px;
}
.card-size {
	margin: 16px 0 0 2px;
}
.card-size-name {
	float: left;
	margin: 0 11px 0 0;
	font: 14px/26px "treb";
	color: #919191;
}
.card-size-btn {
	margin-right: 5px;
	padding: 0;
	width: 40px;
	height: 29px;
	border: 1px solid #cecece;
	border-radius: 3px;
	font: 14px/29px "treb";
	text-align: center;
	background: #fff;
	outline: 0;
}
.card-size-btn.active {
	background: #fff linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.5) 100%);
}
.card-right > .row > div {
	padding: 0;
}
.card-size .radio-inline {
	padding: 0;
	margin: 0 5px -12px 0;
}

.card-size input[type="radio"] {
	display: none;
}
.card-size input[type="radio"] + label {
	cursor: pointer;
	padding-left: 0;
	font: 14px/26px "treb";
}
.card-size input[type="radio"] + label:before {
	content: "";
	position: relative;
	top: 2px;
	display: inline-block;
	height: 14px;
	width: 14px;
	margin: 0 3px 0 0;
	background: url(../img/radio-not-active.png);
}
.card-size input[type="radio"]:checked + label:before {
	background: url(../img/radio-active.png);
}

.card-btns {
	margin: 20px 0 0 0;
}
.card-btns > a {
	float: left;
	display: block;
	width: 121px;
	height: 27px;
	border-radius: 4px;
	font: 14px/27px "treb";
	text-align: center;
	text-decoration: none !important;
	color: #fff;
}
.card-buy-btn {
	margin-right: 13px;
	background-image: linear-gradient(to top, #ff9b43 0%, #ffce00 100%);
}
.card-callme-btn {
	font: 12px/27px "treb" !important;
	background-image: linear-gradient(to top, #a19e9e 0%, #c5c5c5 100%);
}
.card-bottom {
	padding: 10px 5% 0 1.6%;
}
.card-links {
	margin-top: 18px;
	color: #bd2a28;
}
.card-links > a {
	font: 12px "treb";
	color: #bd2a28;
	text-decoration: underline;
}
.card-links > span {
	position: relative;
	top: 1px;
	margin: 0 0 0 4px;
}
.card-bottom-text {
	font: 14px/17px "treb";
	color: #000;
}
.card-bottom-text > h4 {
	margin-bottom: 20px;
	font: 19px "treb";
}
.card-bottom-text > p {
	margin-bottom: 16px;
}
.card-similar-title {
	font: 19px "treb";
	color: #000;
	margin: 7px 0 9px 0;
	padding-left: 23px;
}

/*					ДОСТАВКА					*/

.delivery {
	margin: 12px 0 0 8px;
	border: 1px solid #cecece;
	border-radius: 5px;
	background: #fff;
	box-shadow: -1.3px 1.5px 8px rgba(0,0,0,0.2);	
}
.delivery .panel-body {
	padding: 8px 0 0 0;
	border-top: 1px solid #cacaca !important;
}
.delivery .panel-body > div {
	padding: 0;
}
.delivery-title {
	margin: 11px 0 0 0;
	padding-left: 15px;
	font: 18px "treb";
	color: #000;
}
.delivery .panel-heading {
	padding: 0;
}
.delivery .panel-heading a {
	display: block;
	padding-left: 50px;
	height: 41px;
	font: 18px/41px "treb";
	text-decoration: none !important;
	color: #3b3b3b;
	background: url("../img/delivery-btn-active.png") no-repeat 14px 10px;
}
.delivery .panel-heading a.collapsed {
	background: url("../img/delivery-btn.png") no-repeat 14px 10px;
}
.delivery .panel-group {
	margin: 20px 0 0 0;
}
.delivery .panel {
	margin: 0 !important;
	border-bottom: 1px solid #cacaca;
	border-radius: 0 !important;
	box-shadow: none !important;
}
.delivery .panel:last-child {
	border: 0;
}
.delivery-content {
	padding: 0 0 3px 0;
}
.delivery-img {
	margin-top: 5px;
	text-align: center;
}
.delivery-img > img {
	max-width: 100%;
	max-height: 100%;
}
.delivery-text {
	padding: 2px 6px 13px 7px;
	font: 14px/17px "treb";
	color: #696969;
}
.delivery-text > p {
	margin-bottom: 16px;
}
.delivery-text > *:last-child {
	margin-bottom: 0;
}


.mymodal {
	position: relative;
	margin: 0 auto;
	border: 1px solid #cecece;
	border-radius: 5px;
	font: 14px "treb";
	background: #fff;
	box-shadow: -1.3px 1.5px 8px rgba(0,0,0,0.7);
}
#modal1 {
	padding: 16px 37px;
	width: 522px;
	min-height: 125px;
	color: #282828;
}
.modal-bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 39px;
	border-top: 1px solid #cecece;
	text-align: center;
}
.mymodal .modal-close {
	position: static !important;
	padding: 0 !important;
	width: auto !important;
	height: auto !important;
	opacity: 1 !important;
}
#modal1 .modal-close {
	font: 14px/39px "treb" !important;
	color: #9e9e9e !important;
}


#modal2 {
	padding: 15px 10px;
	width: 400px;
	min-height: 136px;
	text-align: center;
}
.modal2-title {
	font: 18px "treb";
	color: #3b3b3b;
}
.modal2-btns {
	margin: 19px auto 0;
	width: 174px;
}
.modal2-btns > a {
	display: block;
	height: 27px !important;
	border-radius: 5px;
	font: 12px/27px "treb";
	color: #fff !important;
}
.modal2-continue {
	margin-bottom: 7px;
	background-image: linear-gradient(to top, #ff9b43 0%, #ffce00 100%);
}
.modal2-tocart {
	background-image: linear-gradient(to top, #a19e9e 0%, #c5c5c5 100%);
}
#modal2 button.mfp-close {
	display: none !important;
}


#modal3 {
	position: relative;
	left: -6px;
	margin: 0 auto;
	padding: 17px 13px 0 25px;
	width: 320px;
	height: 382px;
	border: 0;
	border-radius: 0;
	background: #fff;
}
#modal3 .mfp-close {
	display: none;
}
.modal3-list {
	margin: 0;
	padding: 0;
	list-style: disc;
	font: 14px/17px "treb";
	color: #898989;
}
.modal3-list a {
	color: #bd2a28 !important;
}
.modal3-list b {
	color: #000;
}
.modal3-btns {
	margin: 14px 0 0 7px;
	width: 256px;
}
.modal3-btns > a {
	display: block;
	height: 54px;
	font: 14px/54px "treb";
	text-align: center;
	color: #fff !important;
}
.modal3-choose-btn {
	background-image: linear-gradient(to top, #ff9b43 0%, #ffce00 100%);
}
.modal3-another-btn {
	background-image: linear-gradient(to top, #a19e9e 0%, #c5c5c5 100%);
}
