<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Bootstrap 101 Template</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<div id="wrapper">
		<header>
			<div class="container hidden-xs">
				<div class="header-top hidden-xs clearfix">
					<div class="header-left col-sm-30 col-md-20">
						<a href="#" class="header-logo">
							<img src="img/header-logo.png" alt="">
							<h2 class="header-logo-title">товары для пчеловодов</h2> + 7 (927) 922-32-64
							<br>с 11-00 до 20-00 МСК
						</a>
					</div>
					<div class="header-center col-sm-30 col-lg-30 hidden-sm">
						<div class="header-baner">
							<img src="img/header-baner.jpg" alt="">
							<a href="#">Подробнее</a>
						</div>
					</div>
					<div class="header-right col-sm-30 col-md-10">
						<div class="header-cart">
							<a href="#" class="header-cart-btn">Корзина</a>
							<div class="header-cart-info clearfix">
								<div>
									<p>Товаров:</p>
									<p>На сумму:</p>
								</div>
								<div>
									<p class="header-cart-items">0</p>
									<p class="header-cart-sum">0</p>
								</div>
							</div>
							<div class="header-cart-bottom"><a href="#" class="header-cart-enter">Вход</a></div>
						</div>
					</div>
				</div>

				<nav class="header-bottom">
					<ul class="header-menu hidden-xs clearfix">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Производство <br class="hidden-lg">вощины</a></li>
						<li><a href="#">Прайс лист</a></li>
						<li><a href="#">Как <br class="visible-sm">заказать</a></li>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Правила и условия <br>сервиса</a></li>
					</ul>
					<form class="header-search-form">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Поиск по каталогу">
							<span class="input-group-btn">
									<button class="btn btn-default" type="button">Найти</button>
								</span>
						</div>
					</form>
				</nav>
			</div>
			<div class="header-xs visible-xs">
				<div class="header-xs-top">
					<div class="container">
						<div class="header-xs-top-content clearfix">
							<div class="col-xs-15">
								<a href="#" class="header-xs-menu-btn"></a>
							</div>
							<div class="col-xs-30">
								<a href="#" class="header-xs-logo">
									<img src="img/header-xs-logo.png" alt="">
								</a>
							</div>
							<div class="col-xs-15">
								<a href="#" class="header-xs-cart-btn">
									<img src="img/header-xs-cart-btn.png" alt="">
								</a>
							</div>
						</div>
						<ul class="header-xs-top-menu">
							<li><a href="#">Главная</a></li>
							<li><a href="#">Производство вощины</a></li>
							<li><a href="#">Прайс лист</a></li>
							<li><a href="#">Как заказать</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Правила и условия сервиса</a></li>
						</ul>
					</div>
				</div>
				<div class="header-xs-center">
					<div class="container">
						<form class="header-xs-search-form">
							<div class="input-group">
								<input type="text" class="form-control">
								<span class="input-group-btn">
										<button class="btn btn-default" type="button">Найти</button>
									</span>
							</div>
						</form>
						<div class="header-xs-info clearfix">
							<div class="col-xs-30">
								<a href="tel:+79279223264"><img src="img/header-xs-phone-icon.png">+ 7 (927) 922-32-64</a>
							</div>
							<div class="col-xs-30">
								<span><img src="img/header-xs-time-icon.png">с 11-00 до 20-00 МСК</span>
							</div>
						</div>
					</div>
				</div>
				<div class="header-xs-bottom">
					<div class="container">
						<div class="header-xs-bottom-content clearfix">
							<div class="header-xs-bottom-left">БЕСПЛАТНАЯ ДОСТАВКА</div>
							<a href="#" class="header-xs-bottom-enter-btn">Вход</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="container">
				<div class="cart-top hidden-xs clearfix">
					<div class="col-xs-30 col-lg-34">
						<div class="cart-top-left clearfix">
								<p class="cart-top-name visible-lg">Корзина</p>
							<div class="cart-top-left-content">
								<p>Вы набрали товаров на сумму <b>4000 руб.</b> весом <b>2.1 кг.</b>
									<br>
									<!--								 <br class="hidden-lg">  -->
									При покупке товаров на сумму свыше 7000 руб. весом не более 9,9 кг. доставка <b>БЕСПЛАТНАЯ</b> </p>
								<a href="#modal1" class="cart-top-more-link">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="col-xs-30 col-lg-26">
						<div class="cart-top-right">
							<div class="cart-top-right-content">
								<p>После оформления заказа Вам будет начислены бонусы в размере: <b>250 руб.</b></p>
								<a href="#modal1" class="cart-top-more-link">Подробнее</a>
							</div>
						</div>
					</div>
				</div>

				<form class="cart-main-form hidden-xs clearfix">
					<div class="col-xs-30 col-lg-26">
						<div class="cart-form">
							<button type="submit" class="cart-form-submit-btn">Оформить заказ</button>
							<a class="cart-continue-btn" href="#">Продолжить покупки</a>

							<div class="form-group required">
								<input type="text" class="form-control" placeholder="Область" required>
							</div>

							<div class="form-group required">
								<input type="text" class="form-control" placeholder="Город" required>
							</div>

							<div class="form-group required">
								<input type="text" class="form-control" placeholder="Улица" required>
							</div>

							<div class="form-adress-input form-group clearfix">

								<label class="col-xs-7 control-label" for="form-adress-input-1">Дом</label>
								<div class="col-xs-8">
									<input type="text" class="form-control" id="form-adress-input-1">
								</div>

								<label class="col-xs-7 control-label" for="form-adress-input-2">Корп</label>
								<div class="col-xs-8">
									<input type="text" class="form-control" id="form-adress-input-2">
								</div>

								<label class="col-xs-7 control-label" for="form-adress-input-3">Стр</label>
								<div class="col-xs-8">
									<input type="text" class="form-control" id="form-adress-input-3">
								</div>

								<label class="col-xs-7 control-label" for="form-adress-input-4">Кв</label>
								<div class="col-xs-8">
									<input type="text" class="form-control" id="form-adress-input-4">
								</div>

							</div>

							<div class="form-group required">
								<input type="text" class="form-control" placeholder="Имя" required>
							</div>

							<div class="form-group required">
								<input type="text" class="form-control" placeholder="Фамилия" required>
							</div>

							<div class="form-group required">
								<input type="text" class="form-control" placeholder="Отчество" required>
							</div>

							<div class="form-group">
								<input type="text" class="form-control" placeholder="Email">
							</div>

							<div class="form-group required">
								<input type="tel" class="form-control" placeholder="Телефон (Например + 7 (900) 001-01-01)" required>
							</div>

							<div class="form-group required">
								<input type="text" class="form-control" placeholder="Серия и номер паспорта" required>
								<p>Для отправки транспортными компаниями</p>
							</div>

							<!--
								<select class="form-control">
									<option>Выбрать способ доставки</option>
									<option>Житомир</option>
									<option>Киев</option>
								</select>
-->

							<div class="form-group">

								<div class="cart-form-select">
									<div class="cart-form-select-title">
										<p>Выбрать способ доставки</p>
										<div class="cart-form-select-title-bg"><img src="img/select-title-bg.png"></div>
									</div>
									<div class="cart-form-select-content">
										<ul class="cart-form-select-options">
											<li class="clearfix">
												<div class="cart-form-option col-xs-55">Почта России. Оплата при получении (500 руб.)</div>
												<div class="col-xs-5">
													<a href="#" class="cart-form-select-delivery-btn"></a>
												</div>
												<ul class="cart-form-option-hint">
													<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
													<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
													<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
												</ul>
											</li>
											<li class="clearfix">
												<div class="cart-form-option col-xs-55">Почта России. 100% предоплата (350 руб.)</div>
												<div class="col-xs-5">
													<a href="#" class="cart-form-select-delivery-btn"></a>
												</div>
												<ul class="cart-form-option-hint">
													<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
													<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
													<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
												</ul>
											</li>
											<li class="clearfix">
												<div class="cart-form-option col-xs-55">ТК "ПЭК" (до терминала) (300 руб.)</div>
												<div class="col-xs-5">
													<a href="#" class="cart-form-select-delivery-btn"></a>
												</div>
												<ul class="cart-form-option-hint">
													<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
													<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
													<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
												</ul>
											</li>
											<li class="clearfix">
												<div class="cart-form-option col-xs-55">ТК "ПЭК" (до двери) (500 руб.)</div>
												<div class="col-xs-5">
													<a href="#" class="cart-form-select-delivery-btn"></a>
												</div>
												<ul class="cart-form-option-hint">
													<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
													<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
													<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
												</ul>
											</li>
											<li class="clearfix">
												<div class="cart-form-option col-xs-55">ТК "ДПД" CLASSIC Parsel (до двери) (269 руб.)</div>
												<div class="col-xs-5">
													<a href="#" class="cart-form-select-delivery-btn"></a>
												</div>
												<ul class="cart-form-option-hint">
													<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
													<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
													<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
												</ul>
											</li>
											<li class="clearfix">
												<div class="cart-form-option col-xs-55">ТК "ДПД" CLASSIC Parsel (до терминала) (169 руб.)</div>
												<div class="col-xs-5">
													<a href="#" class="cart-form-select-delivery-btn"></a>
												</div>
												<ul class="cart-form-option-hint">
													<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
													<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
													<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
												</ul>
											</li>
											<li class="clearfix">
												<div class="cart-form-option col-xs-55">ТК "ДПД" ECONOMY (до двери) (269 руб.)</div>
												<div class="col-xs-5">
													<a href="#" class="cart-form-select-delivery-btn"></a>
												</div>
												<ul class="cart-form-option-hint">
													<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
													<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
													<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
												</ul>
											</li>
											<li class="clearfix">
												<div class="cart-form-option col-xs-55">ТК "ДПД" ECONOMY (до терминала) (169 руб.)</div>
												<div class="col-xs-5">
													<a href="#" class="cart-form-select-delivery-btn"></a>
												</div>
												<ul class="cart-form-option-hint">
													<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
													<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
													<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
												</ul>
											</li>
											<li class="clearfix">
												<div class="cart-form-option col-xs-55">ТК "Энергия" (до двери) (400 руб.)</div>
												<div class="col-xs-5">
													<a href="#" class="cart-form-select-delivery-btn"></a>
												</div>
												<ul class="cart-form-option-hint">
													<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
													<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
													<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
												</ul>
											</li>
											<li class="clearfix">
												<div class="cart-form-option col-xs-55">ТК "Энергия (до терминала) (300 руб.)</div>
												<div class="col-xs-5">
													<a href="#" class="cart-form-select-delivery-btn"></a>
												</div>
												<ul class="cart-form-option-hint">
													<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
													<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
													<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
												</ul>
											</li>
											<li class="clearfix">
												<div class="cart-form-option col-xs-55">ТК "КИТ" (до двери) (250 руб.)</div>
												<div class="col-xs-5">
													<a href="#" class="cart-form-select-delivery-btn"></a>
												</div>
												<ul class="cart-form-option-hint">
													<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
													<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
													<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
												</ul>
											</li>
											<li class="clearfix">
												<div class="cart-form-option col-xs-55">ТК "КИТ" (до терминала) (200 руб.)</div>
												<div class="col-xs-5">
													<a href="#" class="cart-form-select-delivery-btn"></a>
												</div>
												<ul class="cart-form-option-hint">
													<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
													<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
													<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
												</ul>
											</li>
										</ul>
										<div class="cart-form-select-bottom">
											Стоимость доставки <b>примерная</b>, расчет только по весу. Точную стоимость доставки Вы можете уточнить у менеджера.
										</div>
									</div>
								</div>

							</div>

							<div class="form-group">

								<div class="cart-form-select">
									<div class="cart-form-select-title">
										<p>Выбрать способ оплаты</p>
										<div class="cart-form-select-title-bg"><img src="img/select-title-bg.png"></div>
									</div>
									<div class="cart-form-select-content">
										<ul class="cart-form-select-options">
											<li class="clearfix">
												<div class="cart-form-option col-xs-55">Картой</div>
												<div class="col-xs-5">
													<a href="#" class="cart-form-select-delivery-btn"></a>
												</div>
												<ul class="cart-form-option-hint">
													<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
													<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
													<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
												</ul>
											</li>
											<li class="clearfix">
												<div class="cart-form-option col-xs-55">Наличными</div>
												<div class="col-xs-5">
													<a href="#" class="cart-form-select-delivery-btn"></a>
												</div>
												<ul class="cart-form-option-hint">
													<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
													<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
													<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
												</ul>
											</li>

										</ul>
										<div class="cart-form-select-bottom">
											Стоимость доставки <b>примерная</b>, расчет только по весу. Точную стоимость доставки Вы можете уточнить у менеджера.
										</div>
									</div>
								</div>

							</div>

							<!--
								<select class="form-control">
									<option>Выбрать способ оплаты</option>
									<option>Наличными</option>
									<option>Безналичными</option>
								</select>
-->

							<textarea class="form-control" placeholder="Доп. информация"></textarea>
							<p>Поля отмеченные <span>*</span> обязательны к заполнению</p>
							<p class="ofp">Согласен с условиями <a href="#">договора офреты<img class="ofp-link" src="img/cart-left-icon.png" alt=""></a></p>
							<button type="submit" class="cart-form-submit-btn">Оформить заказ</button>
						</div>
					</div>

					<div class="col-xs-30 col-lg-34">
						<div class="cart-right">
							<div class="cart-product clearfix">
								<div class="col-lg-17 visible-lg">
									<div class="cart-product-img">
										<img src="img/podgruppa-img/1.png" alt="">
									</div>
								</div>
								<div class="col-md-60 col-lg-43">
									<div class="cart-product-content">
										<h4 class="cart-product-title">Наименование товара</h4>
										<div class="cart-product-info clearfix">
											<div>
												<p>Розничная</p>
												<p>Количество</p>
											</div>
											<div>
												<p>2 000 р.</p>
												<div class="input-group">
													<span class="input-group-btn">
														<button class="cart-product-info-btn btn-default" type="button">-</button>
													</span>
													<input type="text" class="form-control" value="5">
													<span class="input-group-btn">
														<button class="cart-product-info-btn btn-default" type="button">+</button>
													</span>
												</div>
											</div>
										</div>


									</div>
								</div>
								<a href="#" class="cart-product-remove-btn">УДАЛИТЬ</a>
							</div>
							<div class="cart-product clearfix">
								<div class="col-lg-17  visible-lg">
									<div class="cart-product-img">
										<img src="img/podgruppa-img/1.png" alt="">
									</div>
								</div>
								<div class="col-md-60 col-lg-43">
									<div class="cart-product-content">
										<h4 class="cart-product-title">Очень длинное наименование какого-либо товара в данно...</h4>
										<div class="cart-product-info clearfix">
											<div>
												<p>Розничная</p>
												<p>Количество</p>
											</div>
											<div>
												<p>2 000 р.</p>
												<div class="input-group">
													<span class="input-group-btn">
														<button class="cart-product-info-btn btn-default" type="button">-</button>
													</span>
													<input type="text" class="form-control" value="5">
													<span class="input-group-btn">
														<button class="cart-product-info-btn btn-default" type="button">+</button>
													</span>
												</div>
											</div>
										</div>


									</div>
								</div>
								<a href="#" class="cart-product-remove-btn">УДАЛИТЬ</a>
							</div>



							<div class="cart-product-bottom">
								<span class="cart-product-sum">К оплате: <b>4 000 руб.</b></span>
							</div>
						</div>
					</div>
				</form>

				<div class="cart-main-xs visible-xs">

					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#tab1" aria-controls="home" role="tab" data-toggle="tab">ТОВАРЫ В КОРЗИНЕ</a></li>
						<li role="presentation"><a href="#tab2" aria-controls="profile" role="tab" data-toggle="tab">ОФОРМЛЕНИЕ</a></li>
					</ul>

					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="tab1">

							<div class="cart-main-xs-products">

								<div class="cart-main-xs-products-top">Вы набрали товаров на сумму <b>4000 руб.</b>
									<br> весом <b>2.1 кг.</b> При покупке товаров на
									<br>сумму свыше 7000 руб. весом не более
									<br>9,9 кг. доставка <b>БЕСПЛАТНАЯ</b>
									<br><a href="#modal1" class="cart-top-more-link">Подробнее</a></div>

								<div class="cart-product clearfix">
									<div class="col-lg-17 visible-lg">
										<div class="cart-product-img">
											<img src="img/podgruppa-img/1.png" alt="">
										</div>
									</div>
									<div class="col-md-60 col-lg-43">
										<div class="cart-product-content">
											<h4 class="cart-product-title">Наименование товара</h4>
											<div class="cart-product-info clearfix">
												<div>
													<p>Розничная</p>
													<p>Количество</p>
												</div>
												<div>
													<p>2 000 р.</p>
													<div class="input-group">
														<span class="input-group-btn">
																<button class="cart-product-info-btn btn-default" type="button">-</button>
															</span>
														<input type="text" class="form-control" value="5">
														<span class="input-group-btn">
																<button class="cart-product-info-btn btn-default" type="button">+</button>
															</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a href="#" class="cart-product-remove-btn">УДАЛИТЬ</a>
								</div>

								<div class="cart-product clearfix">
									<div class="col-lg-17  visible-lg">
										<div class="cart-product-img">
											<img src="img/podgruppa-img/1.png" alt="">
										</div>
									</div>
									<div class="col-md-60 col-lg-43">
										<div class="cart-product-content">
											<h4 class="cart-product-title">Наименование товара</h4>
											<div class="cart-product-info clearfix">
												<div>
													<p>Розничная</p>
													<p>Количество</p>
												</div>
												<div>
													<p>2 000 р.</p>
													<div class="input-group">
														<span class="input-group-btn">
																<button class="cart-product-info-btn btn-default" type="button">-</button>
															</span>
														<input type="text" class="form-control" value="5">
														<span class="input-group-btn">
																<button class="cart-product-info-btn btn-default" type="button">+</button>
															</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a href="#" class="cart-product-remove-btn">УДАЛИТЬ</a>
								</div>
								<a href="#" class="cart-main-xs-products-btn">ПЕРЕЙТИ К ОФОРМЛЕНИЮ ЗАКАЗА</a>

							</div>

						</div>
						<div role="tabpanel" class="tab-pane fade" id="tab2">

							<div class="cart-main-xs-info">
								<div class="cart-main-xs-info-top">После оформления заказа Вам будут
									<br> начислены бонусы в размере: <b>250 руб.</b>
									<br><a href="#modal1" class="cart-top-more-link">Подробнее</a></div>



								<div class="cart-form">

									<div class="form-group required">
										<input type="text" class="form-control" placeholder="Область" required>
									</div>

									<div class="form-group required">
										<input type="text" class="form-control" placeholder="Город" required>
									</div>

									<div class="form-group required">
										<input type="text" class="form-control" placeholder="Улица" required>
									</div>

									<div class="form-adress-input form-group clearfix">

										<label class="col-xs-7 control-label" for="form-adress-input-1">Дом</label>
										<div class="col-xs-8">
											<input type="text" class="form-control" id="form-adress-input-1">
										</div>

										<label class="col-xs-7 control-label" for="form-adress-input-2">Корп</label>
										<div class="col-xs-8">
											<input type="text" class="form-control" id="form-adress-input-2">
										</div>

										<label class="col-xs-7 control-label" for="form-adress-input-3">Стр</label>
										<div class="col-xs-8">
											<input type="text" class="form-control" id="form-adress-input-3">
										</div>

										<label class="col-xs-7 control-label" for="form-adress-input-4">Кв</label>
										<div class="col-xs-8">
											<input type="text" class="form-control" id="form-adress-input-4">
										</div>

									</div>

									<div class="form-group required">
										<input type="text" class="form-control" placeholder="Имя" required>
									</div>

									<div class="form-group required">
										<input type="text" class="form-control" placeholder="Фамилия" required>
									</div>

									<div class="form-group required">
										<input type="text" class="form-control" placeholder="Отчество" required>
									</div>

									<div class="form-group">
										<input type="text" class="form-control" placeholder="Email">
									</div>

									<div class="form-group required">
										<input type="tel" class="form-control" placeholder="Телефон (Например + 7 (900) 001-01-01)" required>
									</div>

									<div class="form-group required">
										<input type="text" class="form-control" placeholder="Серия и номер паспорта" required>
										<p>Для отправки транспортными компаниями</p>
									</div>

									<div class="form-group">

										<div class="cart-form-select">
											<div class="cart-form-select-title">
												<p>Выбрать способ доставки</p>
												<div class="cart-form-select-title-bg"><img src="img/select-title-bg.png"></div>
											</div>
											<div class="cart-form-select-content">
												<ul class="cart-form-select-options">
													<li class="clearfix">
														<div class="cart-form-option col-xs-55">Почта России. Оплата при получении (500 руб.)</div>
														<div class="col-xs-5">
															<a href="#" class="cart-form-select-delivery-btn"></a>
														</div>
														<ul class="cart-form-option-hint">
															<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
															<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
															<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
														</ul>
													</li>
													<li class="clearfix">
														<div class="cart-form-option col-xs-55">Почта России. 100% предоплата (350 руб.)</div>
														<div class="col-xs-5">
															<a href="#" class="cart-form-select-delivery-btn"></a>
														</div>
														<ul class="cart-form-option-hint">
															<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
															<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
															<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
														</ul>
													</li>
													<li class="clearfix">
														<div class="cart-form-option col-xs-55">ТК "ПЭК" (до терминала) (300 руб.)</div>
														<div class="col-xs-5">
															<a href="#" class="cart-form-select-delivery-btn"></a>
														</div>
														<ul class="cart-form-option-hint">
															<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
															<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
															<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
														</ul>
													</li>
													<li class="clearfix">
														<div class="cart-form-option col-xs-55">ТК "ПЭК" (до двери) (500 руб.)</div>
														<div class="col-xs-5">
															<a href="#" class="cart-form-select-delivery-btn"></a>
														</div>
														<ul class="cart-form-option-hint">
															<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
															<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
															<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
														</ul>
													</li>
													<li class="clearfix">
														<div class="cart-form-option col-xs-55">ТК "ДПД" CLASSIC Parsel (до двери) (269 руб.)</div>
														<div class="col-xs-5">
															<a href="#" class="cart-form-select-delivery-btn"></a>
														</div>
														<ul class="cart-form-option-hint">
															<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
															<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
															<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
														</ul>
													</li>
													<li class="clearfix">
														<div class="cart-form-option col-xs-55">ТК "ДПД" CLASSIC Parsel (до терминала) (169 руб.)</div>
														<div class="col-xs-5">
															<a href="#" class="cart-form-select-delivery-btn"></a>
														</div>
														<ul class="cart-form-option-hint">
															<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
															<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
															<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
														</ul>
													</li>
													<li class="clearfix">
														<div class="cart-form-option col-xs-55">ТК "ДПД" ECONOMY (до двери) (269 руб.)</div>
														<div class="col-xs-5">
															<a href="#" class="cart-form-select-delivery-btn"></a>
														</div>
														<ul class="cart-form-option-hint">
															<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
															<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
															<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
														</ul>
													</li>
													<li class="clearfix">
														<div class="cart-form-option col-xs-55">ТК "ДПД" ECONOMY (до терминала) (169 руб.)</div>
														<div class="col-xs-5">
															<a href="#" class="cart-form-select-delivery-btn"></a>
														</div>
														<ul class="cart-form-option-hint">
															<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
															<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
															<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
														</ul>
													</li>
													<li class="clearfix">
														<div class="cart-form-option col-xs-55">ТК "Энергия" (до двери) (400 руб.)</div>
														<div class="col-xs-5">
															<a href="#" class="cart-form-select-delivery-btn"></a>
														</div>
														<ul class="cart-form-option-hint">
															<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
															<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
															<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
														</ul>
													</li>
													<li class="clearfix">
														<div class="cart-form-option col-xs-55">ТК "Энергия (до терминала) (300 руб.)</div>
														<div class="col-xs-5">
															<a href="#" class="cart-form-select-delivery-btn"></a>
														</div>
														<ul class="cart-form-option-hint">
															<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
															<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
															<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
														</ul>
													</li>
													<li class="clearfix">
														<div class="cart-form-option col-xs-55">ТК "КИТ" (до двери) (250 руб.)</div>
														<div class="col-xs-5">
															<a href="#" class="cart-form-select-delivery-btn"></a>
														</div>
														<ul class="cart-form-option-hint">
															<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
															<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
															<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
														</ul>
													</li>
													<li class="clearfix">
														<div class="cart-form-option col-xs-55">ТК "КИТ" (до терминала) (200 руб.)</div>
														<div class="col-xs-5">
															<a href="#" class="cart-form-select-delivery-btn"></a>
														</div>
														<ul class="cart-form-option-hint">
															<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
															<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
															<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
														</ul>
													</li>
												</ul>
												<div class="cart-form-select-bottom">
													Стоимость доставки <b>примерная</b>, расчет только по весу. Точную стоимость доставки Вы можете уточнить у менеджера.
												</div>
											</div>
										</div>

									</div>

									<div class="form-group">

										<div class="cart-form-select">
											<div class="cart-form-select-title">
												<p>Выбрать способ оплаты</p>
												<div class="cart-form-select-title-bg"><img src="img/select-title-bg.png"></div>
											</div>
											<div class="cart-form-select-content">
												<ul class="cart-form-select-options">
													<li class="clearfix">
														<div class="cart-form-option col-xs-55">Картой</div>
														<div class="col-xs-5">
															<a href="#" class="cart-form-select-delivery-btn"></a>
														</div>
														<ul class="cart-form-option-hint">
															<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
															<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
															<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
														</ul>
													</li>
													<li class="clearfix">
														<div class="cart-form-option col-xs-55">Наличными</div>
														<div class="col-xs-5">
															<a href="#" class="cart-form-select-delivery-btn"></a>
														</div>
														<ul class="cart-form-option-hint">
															<li>Указанная стоимость доставки <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
															<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
															<li>Подробнее о доставке "Почтой России" на <a href="#">этой странице</a></li>
														</ul>
													</li>

												</ul>
											</div>
										</div>

									</div>

									<textarea class="form-control" placeholder="Доп. информация"></textarea>
									<p>Поля отмеченные <span>*</span> обязательны к заполнению</p>
									<p class="ofp">Согласен с условиями <a href="#">договора офреты<img class="ofp-link" src="img/cart-left-icon.png" alt=""></a></p>
									<button type="submit" class="cart-form-submit-btn">ОФОРМИТЬ ЗАКАЗ</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="hidden-xs">
			<div class="container">
				<div class="footer-content">
					<h4 class="footer-title">Контактная информация: </h4>

					<p>Написать e-mail письмо: <a href="#">форма обратной связи</a> или <a href="#">magazin-voshina@mail.ru</a></p>

					<p>Адрес для корреспонденции, посылок и возвратов:</p>

					<p>453115, РФ, Республика Башкортостан, г. Стерлитамак, ул. Халтурина, д. 186а</p>

					<p>Телефоны: +7 (917) 371-16-48.</p>

					<p>График работы:
						<br> понедельник — пятница: с 09:00 до 18:00 часов
						<br> суббота, воскресенье: выходной</p>

					<p>Схема проезда:
						<br> «Магазин Вощина»</p>

					<p>Мы находимся по адресу РБ, г. Стерлитамак, ул. Халтурина, д. 186а</p>

					<h4 class="footer-title">Реквизиты: </h4>

					<p>ИП Сагидуллин Азат Халимуллович</p>

					<p>ОГРНИП 310026811000054</p>
				</div>
			</div>
		</footer>
		
		

		<div class="mymodal mfp-hide" id="modal1">
			<div class="modal-top">Вы набрали заказ на сумму превышающую или равную 30 000 руб., поэтому Вы временно получаете статус “оптового покупателя” 
				и можете приобрести товары по мелкооптовым ценам!</div>
			<div class="modal-bottom">
				<a href="#" class="modal-close mfp-close">ЗАКРЫТЬ</a>
			</div>
		</div>
		
		<div class="mymodal mfp-hide" id="modal3">
			<div class="modal3-body">
				<ul class="modal3-list">
					<li>Указанная стоимость доставки и <b>не входит</b> в цену товара и рассчиталась системой индивидуально именно для вашего заказа в зависимости от вами выбранных товаров (их цены, веса, объема) и местонахождения вашего населенного пункта</li>
					<li>Заказ с данным способом доставки ставится на выполнение <b>только после 100% предоплаты</b> заказанных товаров и стоимости доставки</li>
					<li>Подробнее о доставке "Почтой России" <br><a href="#">на этой странице</a></li>
				</ul>
			</div>
			<div class="modal3-btns">
				<a href="#" class="modal3-choose-btn">ВЫБРАТЬ</a>
				<a href="#" class="modal3-another-btn">ДРУГОЙ СПОСОБ ДОСТАВКИ</a>
			</div>
		</div>

	</div>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>