<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Bootstrap 101 Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<div id="wrapper">
		<header>
			<div class="container hidden-xs">
				<div class="header-top hidden-xs clearfix">
					<div class="header-left col-sm-30 col-md-20">
						<a href="#" class="header-logo">
							<img src="img/header-logo.png" alt="">
							<h2 class="header-logo-title">товары для пчеловодов</h2>
							+ 7 (927) 922-32-64 <br>с 11-00 до 20-00 МСК
						</a>
					</div>
					<div class="header-center col-sm-30 col-lg-30 hidden-sm">
						<div class="header-baner">
							<img src="img/header-baner.jpg" alt="">
							<a href="#">Подробнее</a>
						</div>
					</div>
					<div class="header-right col-sm-30 col-md-10">
						<div class="header-cart">
							<a href="#" class="header-cart-btn">Корзина</a>
							<div class="header-cart-info clearfix">
								<div><p>Товаров:</p><p>На сумму:</p></div>					
								<div><p class="header-cart-items">0</p><p class="header-cart-sum">0</p></div>				
							</div>
							<div class="header-cart-bottom"><a href="#" class="header-cart-enter">Вход</a></div>
						</div>
					</div>
				</div>

				<nav class="header-bottom">
					<ul class="header-menu hidden-xs clearfix">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Производство <br class="hidden-lg">вощины</a></li>
						<li><a href="#">Прайс лист</a></li>
						<li><a href="#">Как <br class="visible-sm">заказать</a></li>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Правила и условия <br>сервиса</a></li>
					</ul>
					<form class="header-search-form">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Поиск по каталогу">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">Найти</button>
							</span>
						</div>
					</form>
				</nav>
			</div>
			<div class="header-xs visible-xs">
				<div class="header-xs-top">
					<div class="container">
						<div class="header-xs-top-content clearfix">
							<div class="col-xs-15">
								<a href="#" class="header-xs-menu-btn"></a>
							</div>
							<div class="col-xs-30">
								<a href="#" class="header-xs-logo">
									<img src="img/header-xs-logo.png" alt="">
								</a>
							</div>
							<div class="col-xs-15">
								<a href="#" class="header-xs-cart-btn">
									<img src="img/header-xs-cart-btn.png" alt="">
								</a>
							</div>
						</div>
						<ul class="header-xs-top-menu">
							<li><a href="#">Главная</a></li>
							<li><a href="#">Производство вощины</a></li>
							<li><a href="#">Прайс лист</a></li>
							<li><a href="#">Как заказать</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Правила и условия сервиса</a></li>
						</ul>
					</div>
				</div>
				<div class="header-xs-center">
					<div class="container">
						<form class="header-xs-search-form">
							<div class="input-group">
								<input type="text" class="form-control">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button">Найти</button>
								</span>
							</div>
						</form>
						<div class="header-xs-info clearfix">
							<div class="col-xs-30">
								<a href="tel:+79279223264"><img src="img/header-xs-phone-icon.png">+ 7 (927) 922-32-64</a>
							</div>
							<div class="col-xs-30">
								<span><img src="img/header-xs-time-icon.png">с 11-00 до 20-00 МСК</span>
							</div>
						</div>
					</div>
				</div>
				<div class="header-xs-bottom">
					<div class="container">
						<div class="header-xs-bottom-content clearfix">
							<div class="header-xs-bottom-left">БЕСПЛАТНАЯ ДОСТАВКА</div>
							<a href="#" class="header-xs-bottom-enter-btn">Вход</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="container">
				<nav class="menu-xs visible-xs">
					<div class="sidebar-menu panel-group" id="sidebar-menuu" role="tablist" aria-multiselectable="true">

						<div class="panel">
							<div class="panel-heading" role="tab" id="theading2">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menuu" href="#tcollapse2" aria-expanded="false" aria-controls="tcollapse2">
										Вощина
									</a>
								</h4>
							</div>
							<div id="tcollapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="theading2">
								<div class="panel-body">
									<ul class="sidebar-submenu">
										<li><a href="#">Джентерский сот (Германия)</a></li>
										<li><a href="#">Система Nicot (Франция)</a></li>
										<li><a href="#">Изоляторы</a></li>
										<li><a href="#">Клеточки</a></li>
										<li><a href="#">Клипы (маткоулавливатели)</a></li>
										<li><a href="#">Колпачки</a></li>
										<li><a href="#">Лупы</a></li>
										<li><a href="#">Мечение</a></li>
										<li><a href="#">Шпатели</a></li>
										<li><a href="#">Прочее</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-heading" role="tab" id="theading1">
								<h4 class="panel-title">
									<a  class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menuu" href="#tcollapse1" aria-expanded="true" aria-controls="tcollapse1">
										Вывод маток
									</a>
								</h4>
							</div>
							<div id="tcollapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="theading1">
								<div class="panel-body">
									<ul class="sidebar-submenu">
										<li><a href="#">Джентерский сот (Германия)</a></li>
										<li><a href="#">Система Nicot (Франция)</a></li>
										<li><a href="#">Изоляторы</a></li>
										<li><a href="#">Клеточки</a></li>
										<li><a href="#">Клипы (маткоулавливатели)</a></li>
										<li><a href="#">Колпачки</a></li>
										<li><a href="#">Лупы</a></li>
										<li><a href="#">Мечение</a></li>
										<li><a href="#">Шпатели</a></li>
										<li><a href="#">Прочее</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-heading" role="tab" id="theading3">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menuu" href="#tcollapse3" aria-expanded="false" aria-controls="tcollapse3">
										Печатные издания
									</a>
								</h4>
							</div>
							<div id="tcollapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="theading3">
								<div class="panel-body">
									<ul class="sidebar-submenu">
										<li><a href="#">Джентерский сот (Германия)</a></li>
										<li><a href="#">Система Nicot (Франция)</a></li>
										<li><a href="#">Изоляторы</a></li>
										<li><a href="#">Клеточки</a></li>
										<li><a href="#">Клипы (маткоулавливатели)</a></li>
										<li><a href="#">Колпачки</a></li>
										<li><a href="#">Лупы</a></li>
										<li><a href="#">Мечение</a></li>
										<li><a href="#">Шпатели</a></li>
										<li><a href="#">Прочее</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-heading" role="tab" id="theading4">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menuu" href="#tcollapse4" aria-expanded="false" aria-controls="tcollapse4">
										Лечение и профилактика <br>заболеваний пчел
									</a>
								</h4>
							</div>
							<div id="tcollapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="theading4">
								<div class="panel-body">
									<ul class="sidebar-submenu">
										<li><a href="#">Джентерский сот (Германия)</a></li>
										<li><a href="#">Система Nicot (Франция)</a></li>
										<li><a href="#">Изоляторы</a></li>
										<li><a href="#">Клеточки</a></li>
										<li><a href="#">Клипы (маткоулавливатели)</a></li>
										<li><a href="#">Колпачки</a></li>
										<li><a href="#">Лупы</a></li>
										<li><a href="#">Мечение</a></li>
										<li><a href="#">Шпатели</a></li>
										<li><a href="#">Прочее</a></li>
									</ul> 
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-heading" role="tab" id="theading5">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menuu" href="#tcollapse5" aria-expanded="false" aria-controls="tcollapse5">
										Медогонки и комплектующие к ним
									</a>
								</h4>
							</div>
							<div id="tcollapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="theading5">
								<div class="panel-body">
									<ul class="sidebar-submenu">
										<li><a href="#">Джентерский сот (Германия)</a></li>
										<li><a href="#">Система Nicot (Франция)</a></li>
										<li><a href="#">Изоляторы</a></li>
										<li><a href="#">Клеточки</a></li>
										<li><a href="#">Клипы (маткоулавливатели)</a></li>
										<li><a href="#">Колпачки</a></li>
										<li><a href="#">Лупы</a></li>
										<li><a href="#">Мечение</a></li>
										<li><a href="#">Шпатели</a></li>
										<li><a href="#">Прочее</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-heading" role="tab" id="theading6">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menuu" href="#tcollapse6" aria-expanded="false" aria-controls="tcollapse6">
										Работа с мёдом
									</a>
								</h4>
							</div>
							<div id="tcollapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="theading6">
								<div class="panel-body">
									<ul class="sidebar-submenu">
										<li><a href="#">Джентерский сот (Германия)</a></li>
										<li><a href="#">Система Nicot (Франция)</a></li>
										<li><a href="#">Изоляторы</a></li>
										<li><a href="#">Клеточки</a></li>
										<li><a href="#">Клипы (маткоулавливатели)</a></li>
										<li><a href="#">Колпачки</a></li>
										<li><a href="#">Лупы</a></li>
										<li><a href="#">Мечение</a></li>
										<li><a href="#">Шпатели</a></li>
										<li><a href="#">Прочее</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-heading" role="tab" id="theading7">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menuu" href="#tcollapse7" aria-expanded="false" aria-controls="tcollapse7">
										Тара
									</a>
								</h4>
							</div>
							<div id="tcollapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="theading7">
								<div class="panel-body">
									<ul class="sidebar-submenu">
										<li><a href="#">Джентерский сот (Германия)</a></li>
										<li><a href="#">Система Nicot (Франция)</a></li>
										<li><a href="#">Изоляторы</a></li>
										<li><a href="#">Клеточки</a></li>
										<li><a href="#">Клипы (маткоулавливатели)</a></li>
										<li><a href="#">Колпачки</a></li>
										<li><a href="#">Лупы</a></li>
										<li><a href="#">Мечение</a></li>
										<li><a href="#">Шпатели</a></li>
										<li><a href="#">Прочее</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-heading" role="tab" id="theading8">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menuu" href="#tcollapse8" aria-expanded="false" aria-controls="tcollapse8">
										Наращивание рамок и метизы
									</a>
								</h4>
							</div>
							<div id="tcollapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="theading8">
								<div class="panel-body">
									<ul class="sidebar-submenu">
										<li><a href="#">Джентерский сот (Германия)</a></li>
										<li><a href="#">Система Nicot (Франция)</a></li>
										<li><a href="#">Изоляторы</a></li>
										<li><a href="#">Клеточки</a></li>
										<li><a href="#">Клипы (маткоулавливатели)</a></li>
										<li><a href="#">Колпачки</a></li>
										<li><a href="#">Лупы</a></li>
										<li><a href="#">Мечение</a></li>
										<li><a href="#">Шпатели</a></li>
										<li><a href="#">Прочее</a></li>
									</ul>  
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-heading" role="tab" id="theading9">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menuu" href="#tcollapse9" aria-expanded="false" aria-controls="tcollapse9">
										Воскотопки
									</a>
								</h4>
							</div>
							<div id="tcollapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="theading9">
								<div class="panel-body">
									<ul class="sidebar-submenu">
										<li><a href="#">Джентерский сот (Германия)</a></li>
										<li><a href="#">Система Nicot (Франция)</a></li>
										<li><a href="#">Изоляторы</a></li>
										<li><a href="#">Клеточки</a></li>
										<li><a href="#">Клипы (маткоулавливатели)</a></li>
										<li><a href="#">Колпачки</a></li>
										<li><a href="#">Лупы</a></li>
										<li><a href="#">Мечение</a></li>
										<li><a href="#">Шпатели</a></li>
										<li><a href="#">Прочее</a></li>
									</ul>  
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-heading" role="tab" id="theading10">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menuu" href="#tcollapse10" aria-expanded="false" aria-controls="tcollapse10">
										Оборудование и приспособления
									</a>
								</h4>
							</div>
							<div id="tcollapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="theading10">
								<div class="panel-body">
									<ul class="sidebar-submenu">
										<li><a href="#">Джентерский сот (Германия)</a></li>
										<li><a href="#">Система Nicot (Франция)</a></li>
										<li><a href="#">Изоляторы</a></li>
										<li><a href="#">Клеточки</a></li>
										<li><a href="#">Клипы (маткоулавливатели)</a></li>
										<li><a href="#">Колпачки</a></li>
										<li><a href="#">Лупы</a></li>
										<li><a href="#">Мечение</a></li>
										<li><a href="#">Шпатели</a></li>
										<li><a href="#">Прочее</a></li>
									</ul>  
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-heading" role="tab" id="theading11">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menuu" href="#tcollapse11" aria-expanded="false" aria-controls="tcollapse11">
										Ручной инвентарь
									</a>
								</h4>
							</div>
							<div id="tcollapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="theading11">
								<div class="panel-body">
									<ul class="sidebar-submenu">
										<li><a href="#">Джентерский сот (Германия)</a></li>
										<li><a href="#">Система Nicot (Франция)</a></li>
										<li><a href="#">Изоляторы</a></li>
										<li><a href="#">Клеточки</a></li>
										<li><a href="#">Клипы (маткоулавливатели)</a></li>
										<li><a href="#">Колпачки</a></li>
										<li><a href="#">Лупы</a></li>
										<li><a href="#">Мечение</a></li>
										<li><a href="#">Шпатели</a></li>
										<li><a href="#">Прочее</a></li>
									</ul>  
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-heading" role="tab" id="theading12">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menuu" href="#tcollapse12" aria-expanded="false" aria-controls="tcollapse12">
										Сбор продуктов пчеловодства
									</a>
								</h4>
							</div>
							<div id="tcollapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="theading12">
								<div class="panel-body">
									<ul class="sidebar-submenu">
										<li><a href="#">Джентерский сот (Германия)</a></li>
										<li><a href="#">Система Nicot (Франция)</a></li>
										<li><a href="#">Изоляторы</a></li>
										<li><a href="#">Клеточки</a></li>
										<li><a href="#">Клипы (маткоулавливатели)</a></li>
										<li><a href="#">Колпачки</a></li>
										<li><a href="#">Лупы</a></li>
										<li><a href="#">Мечение</a></li>
										<li><a href="#">Шпатели</a></li>
										<li><a href="#">Прочее</a></li>
									</ul>  
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-heading" role="tab" id="theading13">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menuu" href="#tcollapse13" aria-expanded="false" aria-controls="tcollapse13">
										Семена медоносных растений
									</a>
								</h4>
							</div>
							<div id="tcollapse13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="theading13">
								<div class="panel-body">
									<ul class="sidebar-submenu">
										<li><a href="#">Джентерский сот (Германия)</a></li>
										<li><a href="#">Система Nicot (Франция)</a></li>
										<li><a href="#">Изоляторы</a></li>
										<li><a href="#">Клеточки</a></li>
										<li><a href="#">Клипы (маткоулавливатели)</a></li>
										<li><a href="#">Колпачки</a></li>
										<li><a href="#">Лупы</a></li>
										<li><a href="#">Мечение</a></li>
										<li><a href="#">Шпатели</a></li>
										<li><a href="#">Прочее</a></li>
									</ul>  
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-heading" role="tab" id="theading14">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menuu" href="#tcollapse14" aria-expanded="false" aria-controls="tcollapse14">
										Одежда и текстиль
									</a>
								</h4>
							</div>
							<div id="tcollapse14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="theading14">
								<div class="panel-body">
									<ul class="sidebar-submenu">
										<li><a href="#">Джентерский сот (Германия)</a></li>
										<li><a href="#">Система Nicot (Франция)</a></li>
										<li><a href="#">Изоляторы</a></li>
										<li><a href="#">Клеточки</a></li>
										<li><a href="#">Клипы (маткоулавливатели)</a></li>
										<li><a href="#">Колпачки</a></li>
										<li><a href="#">Лупы</a></li>
										<li><a href="#">Мечение</a></li>
										<li><a href="#">Шпатели</a></li>
										<li><a href="#">Прочее</a></li>
									</ul>  
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-heading" role="tab" id="theading15">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menuu" href="#tcollapse15" aria-expanded="false" aria-controls="tcollapse15">
										Ульевые комплектующие
									</a>
								</h4>
							</div>
							<div id="tcollapse15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="theading15">
								<div class="panel-body">
									<ul class="sidebar-submenu">
										<li><a href="#">Джентерский сот (Германия)</a></li>
										<li><a href="#">Система Nicot (Франция)</a></li>
										<li><a href="#">Изоляторы</a></li>
										<li><a href="#">Клеточки</a></li>
										<li><a href="#">Клипы (маткоулавливатели)</a></li>
										<li><a href="#">Колпачки</a></li>
										<li><a href="#">Лупы</a></li>
										<li><a href="#">Мечение</a></li>
										<li><a href="#">Шпатели</a></li>
										<li><a href="#">Прочее</a></li>
									</ul>  
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-heading" role="tab" id="theading16">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menuu" href="#tcollapse16" aria-expanded="false" aria-controls="tcollapse16">
										Продукты пчеловодства
									</a>
								</h4>
							</div>
							<div id="tcollapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="theading16">
								<div class="panel-body">
									<ul class="sidebar-submenu">
										<li><a href="#">Джентерский сот (Германия)</a></li>
										<li><a href="#">Система Nicot (Франция)</a></li>
										<li><a href="#">Изоляторы</a></li>
										<li><a href="#">Клеточки</a></li>
										<li><a href="#">Клипы (маткоулавливатели)</a></li>
										<li><a href="#">Колпачки</a></li>
										<li><a href="#">Лупы</a></li>
										<li><a href="#">Мечение</a></li>
										<li><a href="#">Шпатели</a></li>
										<li><a href="#">Прочее</a></li>
									</ul>  
								</div>
							</div>
						</div>

					</div>
				</nav>
				
				<aside class="sidebar col-sm-21 col-md-15 hidden-xs">
					<div class="sidebar-content">
						<div class="sidebar-top">КАТАЛОГ</div>

						<div class="sidebar-menu panel-group" id="sidebar-menu" role="tablist" aria-multiselectable="true">

							<div class="panel">
								<div class="panel-heading" role="tab" id="heading2">
									<h4 class="panel-title">
										<a  class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menu" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
											Вощина
										</a>
									</h4>
								</div>
								<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
									<div class="panel-body">
										<ul class="sidebar-submenu">
											<li><a href="#">Джентерский сот (Германия)</a></li>
											<li><a href="#">Система Nicot (Франция)</a></li>
											<li><a href="#">Изоляторы</a></li>
											<li><a href="#">Клеточки</a></li>
											<li><a href="#">Клипы (маткоулавливатели)</a></li>
											<li><a href="#">Колпачки</a></li>
											<li><a href="#">Лупы</a></li>
											<li><a href="#">Мечение</a></li>
											<li><a href="#">Шпатели</a></li>
											<li><a href="#">Прочее</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading" role="tab" id="heading1">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menu" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
											Вывод маток
										</a>
									</h4>
								</div>
								<div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
									<div class="panel-body">
										<ul class="sidebar-submenu">
											<li><a href="#">Джентерский сот (Германия)</a></li>
											<li><a href="#">Система Nicot (Франция)</a></li>
											<li><a href="#">Изоляторы</a></li>
											<li><a href="#">Клеточки</a></li>
											<li><a href="#">Клипы (маткоулавливатели)</a></li>
											<li><a href="#">Колпачки</a></li>
											<li><a href="#">Лупы</a></li>
											<li><a href="#">Мечение</a></li>
											<li><a href="#">Шпатели</a></li>
											<li><a href="#">Прочее</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading" role="tab" id="heading3">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menu" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
											Печатные издания
										</a>
									</h4>
								</div>
								<div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
									<div class="panel-body">
										<ul class="sidebar-submenu">
											<li><a href="#">Джентерский сот (Германия)</a></li>
											<li><a href="#">Система Nicot (Франция)</a></li>
											<li><a href="#">Изоляторы</a></li>
											<li><a href="#">Клеточки</a></li>
											<li><a href="#">Клипы (маткоулавливатели)</a></li>
											<li><a href="#">Колпачки</a></li>
											<li><a href="#">Лупы</a></li>
											<li><a href="#">Мечение</a></li>
											<li><a href="#">Шпатели</a></li>
											<li><a href="#">Прочее</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading" role="tab" id="heading4">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menu" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
											Лечение и профилактика болезней пчел
										</a>
									</h4>
								</div>
								<div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
									<div class="panel-body">
										<ul class="sidebar-submenu">
											<li><a href="#">Джентерский сот (Германия)</a></li>
											<li><a href="#">Система Nicot (Франция)</a></li>
											<li><a href="#">Изоляторы</a></li>
											<li><a href="#">Клеточки</a></li>
											<li><a href="#">Клипы (маткоулавливатели)</a></li>
											<li><a href="#">Колпачки</a></li>
											<li><a href="#">Лупы</a></li>
											<li><a href="#">Мечение</a></li>
											<li><a href="#">Шпатели</a></li>
											<li><a href="#">Прочее</a></li>
										</ul> 
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading" role="tab" id="heading5">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menu" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
											Медогонки и <br> комплектующие к ним
										</a>
									</h4>
								</div>
								<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
									<div class="panel-body">
										<ul class="sidebar-submenu">
											<li><a href="#">Джентерский сот (Германия)</a></li>
											<li><a href="#">Система Nicot (Франция)</a></li>
											<li><a href="#">Изоляторы</a></li>
											<li><a href="#">Клеточки</a></li>
											<li><a href="#">Клипы (маткоулавливатели)</a></li>
											<li><a href="#">Колпачки</a></li>
											<li><a href="#">Лупы</a></li>
											<li><a href="#">Мечение</a></li>
											<li><a href="#">Шпатели</a></li>
											<li><a href="#">Прочее</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading" role="tab" id="heading6">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menu" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
											Работа с мёдом
										</a>
									</h4>
								</div>
								<div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
									<div class="panel-body">
										<ul class="sidebar-submenu">
											<li><a href="#">Джентерский сот (Германия)</a></li>
											<li><a href="#">Система Nicot (Франция)</a></li>
											<li><a href="#">Изоляторы</a></li>
											<li><a href="#">Клеточки</a></li>
											<li><a href="#">Клипы (маткоулавливатели)</a></li>
											<li><a href="#">Колпачки</a></li>
											<li><a href="#">Лупы</a></li>
											<li><a href="#">Мечение</a></li>
											<li><a href="#">Шпатели</a></li>
											<li><a href="#">Прочее</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading" role="tab" id="heading7">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menu" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
											Тара
										</a>
									</h4>
								</div>
								<div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
									<div class="panel-body">
										<ul class="sidebar-submenu">
											<li><a href="#">Джентерский сот (Германия)</a></li>
											<li><a href="#">Система Nicot (Франция)</a></li>
											<li><a href="#">Изоляторы</a></li>
											<li><a href="#">Клеточки</a></li>
											<li><a href="#">Клипы (маткоулавливатели)</a></li>
											<li><a href="#">Колпачки</a></li>
											<li><a href="#">Лупы</a></li>
											<li><a href="#">Мечение</a></li>
											<li><a href="#">Шпатели</a></li>
											<li><a href="#">Прочее</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading" role="tab" id="heading8">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menu" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
											Наращивание рамок и метизы
										</a>
									</h4>
								</div>
								<div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
									<div class="panel-body">
										<ul class="sidebar-submenu">
											<li><a href="#">Джентерский сот (Германия)</a></li>
											<li><a href="#">Система Nicot (Франция)</a></li>
											<li><a href="#">Изоляторы</a></li>
											<li><a href="#">Клеточки</a></li>
											<li><a href="#">Клипы (маткоулавливатели)</a></li>
											<li><a href="#">Колпачки</a></li>
											<li><a href="#">Лупы</a></li>
											<li><a href="#">Мечение</a></li>
											<li><a href="#">Шпатели</a></li>
											<li><a href="#">Прочее</a></li>
										</ul>  
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading" role="tab" id="heading9">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menu" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
											Воскотопки
										</a>
									</h4>
								</div>
								<div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
									<div class="panel-body">
										<ul class="sidebar-submenu">
											<li><a href="#">Джентерский сот (Германия)</a></li>
											<li><a href="#">Система Nicot (Франция)</a></li>
											<li><a href="#">Изоляторы</a></li>
											<li><a href="#">Клеточки</a></li>
											<li><a href="#">Клипы (маткоулавливатели)</a></li>
											<li><a href="#">Колпачки</a></li>
											<li><a href="#">Лупы</a></li>
											<li><a href="#">Мечение</a></li>
											<li><a href="#">Шпатели</a></li>
											<li><a href="#">Прочее</a></li>
										</ul>  
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading" role="tab" id="heading10">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menu" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
											Оборудование и приспособления
										</a>
									</h4>
								</div>
								<div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
									<div class="panel-body">
										<ul class="sidebar-submenu">
											<li><a href="#">Джентерский сот (Германия)</a></li>
											<li><a href="#">Система Nicot (Франция)</a></li>
											<li><a href="#">Изоляторы</a></li>
											<li><a href="#">Клеточки</a></li>
											<li><a href="#">Клипы (маткоулавливатели)</a></li>
											<li><a href="#">Колпачки</a></li>
											<li><a href="#">Лупы</a></li>
											<li><a href="#">Мечение</a></li>
											<li><a href="#">Шпатели</a></li>
											<li><a href="#">Прочее</a></li>
										</ul>  
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading" role="tab" id="heading11">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menu" href="#collapse11" aria-expanded="false" aria-controls="collapse11">
											Ручной инвентарь
										</a>
									</h4>
								</div>
								<div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
									<div class="panel-body">
										<ul class="sidebar-submenu">
											<li><a href="#">Джентерский сот (Германия)</a></li>
											<li><a href="#">Система Nicot (Франция)</a></li>
											<li><a href="#">Изоляторы</a></li>
											<li><a href="#">Клеточки</a></li>
											<li><a href="#">Клипы (маткоулавливатели)</a></li>
											<li><a href="#">Колпачки</a></li>
											<li><a href="#">Лупы</a></li>
											<li><a href="#">Мечение</a></li>
											<li><a href="#">Шпатели</a></li>
											<li><a href="#">Прочее</a></li>
										</ul>  
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading" role="tab" id="heading12">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menu" href="#collapse12" aria-expanded="false" aria-controls="collapse12">
											Сбор продуктов пчеловодства
										</a>
									</h4>
								</div>
								<div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
									<div class="panel-body">
										<ul class="sidebar-submenu">
											<li><a href="#">Джентерский сот (Германия)</a></li>
											<li><a href="#">Система Nicot (Франция)</a></li>
											<li><a href="#">Изоляторы</a></li>
											<li><a href="#">Клеточки</a></li>
											<li><a href="#">Клипы (маткоулавливатели)</a></li>
											<li><a href="#">Колпачки</a></li>
											<li><a href="#">Лупы</a></li>
											<li><a href="#">Мечение</a></li>
											<li><a href="#">Шпатели</a></li>
											<li><a href="#">Прочее</a></li>
										</ul>  
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading" role="tab" id="heading13">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menu" href="#collapse13" aria-expanded="false" aria-controls="collapse13">
											Семена медоносных растений
										</a>
									</h4>
								</div>
								<div id="collapse13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading13">
									<div class="panel-body">
										<ul class="sidebar-submenu">
											<li><a href="#">Джентерский сот (Германия)</a></li>
											<li><a href="#">Система Nicot (Франция)</a></li>
											<li><a href="#">Изоляторы</a></li>
											<li><a href="#">Клеточки</a></li>
											<li><a href="#">Клипы (маткоулавливатели)</a></li>
											<li><a href="#">Колпачки</a></li>
											<li><a href="#">Лупы</a></li>
											<li><a href="#">Мечение</a></li>
											<li><a href="#">Шпатели</a></li>
											<li><a href="#">Прочее</a></li>
										</ul>  
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading" role="tab" id="heading14">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menu" href="#collapse14" aria-expanded="false" aria-controls="collapse14">
											Одежда и текстиль
										</a>
									</h4>
								</div>
								<div id="collapse14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading14">
									<div class="panel-body">
										<ul class="sidebar-submenu">
											<li><a href="#">Джентерский сот (Германия)</a></li>
											<li><a href="#">Система Nicot (Франция)</a></li>
											<li><a href="#">Изоляторы</a></li>
											<li><a href="#">Клеточки</a></li>
											<li><a href="#">Клипы (маткоулавливатели)</a></li>
											<li><a href="#">Колпачки</a></li>
											<li><a href="#">Лупы</a></li>
											<li><a href="#">Мечение</a></li>
											<li><a href="#">Шпатели</a></li>
											<li><a href="#">Прочее</a></li>
										</ul>  
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading" role="tab" id="heading15">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menu" href="#collapse15" aria-expanded="false" aria-controls="collapse15">
											Ульевые комплектующие
										</a>
									</h4>
								</div>
								<div id="collapse15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading15">
									<div class="panel-body">
										<ul class="sidebar-submenu">
											<li><a href="#">Джентерский сот (Германия)</a></li>
											<li><a href="#">Система Nicot (Франция)</a></li>
											<li><a href="#">Изоляторы</a></li>
											<li><a href="#">Клеточки</a></li>
											<li><a href="#">Клипы (маткоулавливатели)</a></li>
											<li><a href="#">Колпачки</a></li>
											<li><a href="#">Лупы</a></li>
											<li><a href="#">Мечение</a></li>
											<li><a href="#">Шпатели</a></li>
											<li><a href="#">Прочее</a></li>
										</ul>  
									</div>
								</div>
							</div>

							<div class="panel">
								<div class="panel-heading" role="tab" id="heading16">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#sidebar-menu" href="#collapse16" aria-expanded="false" aria-controls="collapse16">
											Продукты пчеловодства
										</a>
									</h4>
								</div>
								<div id="collapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading16">
									<div class="panel-body">
										<ul class="sidebar-submenu">
											<li><a href="#">Джентерский сот (Германия)</a></li>
											<li><a href="#">Система Nicot (Франция)</a></li>
											<li><a href="#">Изоляторы</a></li>
											<li><a href="#">Клеточки</a></li>
											<li><a href="#">Клипы (маткоулавливатели)</a></li>
											<li><a href="#">Колпачки</a></li>
											<li><a href="#">Лупы</a></li>
											<li><a href="#">Мечение</a></li>
											<li><a href="#">Шпатели</a></li>
											<li><a href="#">Прочее</a></li>
										</ul>  
									</div>
								</div>
							</div>

						</div>
					</div>
				</aside>
				<div class="page-content col-sm-39 col-md-45">
					<div class="index-items hidden-xs clearfix">
					
					
						<div class="col-sm-20 col-md-12">
							<a href="#" class="item">
								<div class="item-top">
									<img src="img/index-items/1.png" alt="">
								</div>
								<div class="item-bottom">
									<h4 class="item-title">Наименование	группы товаров</h4>
								</div>
							</a>
						</div>
					
						<div class="col-sm-20 col-md-12">
							<a href="#" class="item">
								<div class="item-top">
									<img src="img/index-items/2.png" alt="">
								</div>
								<div class="item-bottom">
									<h4 class="item-title">Наименование	группы товаров</h4>
								</div>
							</a>
						</div>
					
						<div class="col-sm-20 col-md-12">
							<a href="#" class="item">
								<div class="item-top">
									<img src="img/index-items/3.png" alt="">
								</div>
								<div class="item-bottom">
									<h4 class="item-title">Наименование	группы товаров</h4>
								</div>
							</a>
						</div>
					
						<div class="col-sm-20 col-md-12">
							<a href="#" class="item">
								<div class="item-top">
									<img src="img/index-items/4.png" alt="">
								</div>
								<div class="item-bottom">
									<h4 class="item-title">Наименование	группы товаров</h4>
								</div>
							</a>
						</div>
					
						<div class="col-sm-20 col-md-12">
							<a href="#" class="item">
								<div class="item-top">
									<img src="img/index-items/5.png" alt="">
								</div>
								<div class="item-bottom">
									<h4 class="item-title">Наименование	группы товаров</h4>
								</div>
							</a>
						</div>
					
						<div class="col-sm-20 col-md-12">
							<a href="#" class="item">
								<div class="item-top">
									<img src="img/index-items/6.png" alt="">
								</div>
								<div class="item-bottom">
									<h4 class="item-title">Наименование	группы товаров</h4>
								</div>
							</a>
						</div>
					
						<div class="col-sm-20 col-md-12">
							<a href="#" class="item">
								<div class="item-top">
									<img src="img/index-items/7.png" alt="">
								</div>
								<div class="item-bottom">
									<h4 class="item-title">Наименование	группы товаров</h4>
								</div>
							</a>
						</div>
					
						<div class="col-sm-20 col-md-12">
							<a href="#" class="item">
								<div class="item-top">
									<img src="img/index-items/8.png" alt="">
								</div>
								<div class="item-bottom">
									<h4 class="item-title">Наименование	группы товаров</h4>
								</div>
							</a>
						</div>
					
						<div class="col-sm-20 col-md-12">
							<a href="#" class="item">
								<div class="item-top">
									<img src="img/index-items/9.png" alt="">
								</div>
								<div class="item-bottom">
									<h4 class="item-title">Наименование	группы товаров</h4>
								</div>
							</a>
						</div>
					
						<div class="col-sm-20 col-md-12">
							<a href="#" class="item">
								<div class="item-top">
									<img src="img/index-items/10.png" alt="">
								</div>
								<div class="item-bottom">
									<h4 class="item-title">Наименование	группы товаров</h4>
								</div>
							</a>
						</div>
					
						<div class="col-sm-20 col-md-12">
							<a href="#" class="item">
								<div class="item-top">
									<img src="img/index-items/11.png" alt="">
								</div>
								<div class="item-bottom">
									<h4 class="item-title">Наименование	группы товаров</h4>
								</div>
							</a>
						</div>
					
						<div class="col-sm-20 col-md-12">
							<a href="#" class="item">
								<div class="item-top">
									<img src="img/index-items/12.png" alt="">
								</div>
								<div class="item-bottom">
									<h4 class="item-title">Наименование	группы товаров</h4>
								</div>
							</a>
						</div>
					
						<div class="col-sm-20 col-md-12">
							<a href="#" class="item">
								<div class="item-top">
									<img src="img/index-items/13.png" alt="">
								</div>
								<div class="item-bottom">
									<h4 class="item-title">Наименование	группы товаров</h4>
								</div>
							</a>
						</div>
					
						<div class="col-sm-20 col-md-12">
							<a href="#" class="item">
								<div class="item-top">
									<img src="img/index-items/14.png" alt="">
								</div>
								<div class="item-bottom">
									<h4 class="item-title">Наименование	группы товаров</h4>
								</div>
							</a>
						</div>
					
						<div class="col-sm-20 col-md-12">
							<a href="#" class="item">
								<div class="item-top">
									<img src="img/index-items/15.png" alt="">
								</div>
								<div class="item-bottom">
									<h4 class="item-title">Наименование	группы товаров</h4>
								</div>
							</a>
						</div>
						
					</div>
				</div>
			</div>
		</main>

		<footer class="hidden-xs">
			<div class="container">
				<div class="footer-content">
					<h4 class="footer-title">Контактная информация: </h4>

					<p>Написать e-mail письмо: <a href="#">форма обратной связи</a> или <a href="#">magazin-voshina@mail.ru</a></p>

					<p>Адрес для корреспонденции, посылок и возвратов:</p>

					<p>453115, РФ, Республика Башкортостан, г. Стерлитамак, ул. Халтурина, д. 186а</p>

					<p>Телефоны: +7 (917) 371-16-48.</p>

					<p>График работы: <br>
						понедельник — пятница: с 09:00 до 18:00 часов<br>
						суббота, воскресенье: выходной</p>

					<p>Схема проезда: <br>
						«Магазин Вощина»</p>

					<p>Мы находимся по адресу РБ, г. Стерлитамак, ул. Халтурина, д. 186а</p>

					<h4 class="footer-title">Реквизиты: </h4>

					<p>ИП Сагидуллин Азат Халимуллович</p>

					<p>ОГРНИП 310026811000054</p>
				</div>
			</div>
		</footer>
	</div>


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>